
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Material didáctico del módulo Diseño de Interfaces Web del CFGS Desarrollo de aplicaciones web del IES Rafael Alberti.">
      
      
      
        <link rel="canonical" href="https://iesrafaelalberti.es/documentacion/unidad1/orbita1.6-MVP-centrarse-en-lo-esencial/">
      
      
        <link rel="prev" href="../orbita1.5-prototipado/">
      
      
        <link rel="next" href="../orbita1.7-componentes-reutilizables/">
      
      
      <link rel="icon" href="../../../assets/sello-safael-alberti-imago-blanco.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>1.6 MVP - Diseño de Interfaces WEB.</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap">
    
      <link rel="stylesheet" href="../../../stylesheets/neobrutal.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#6-mvp-centrarse-en-lo-esencial" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="Diseño de Interfaces WEB." class="md-header__button md-logo" aria-label="Diseño de Interfaces WEB." data-md-component="logo">
      
  <img src="../../../assets/sello-safael-alberti-imago-blanco.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Diseño de Interfaces WEB.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1.6 MVP
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  Documentación

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../proyectos/" class="md-tabs__link">
          
  
  Proyectos

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Diseño de Interfaces WEB." class="md-nav__button md-logo" aria-label="Diseño de Interfaces WEB." data-md-component="logo">
      
  <img src="../../../assets/sello-safael-alberti-imago-blanco.svg" alt="logo">

    </a>
    Diseño de Interfaces WEB.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Documentación
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Documentación
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Índice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Unidad 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Unidad 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita1.1-disenar-para-que-funcione/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 UI/UX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita1.2-patrones-y-antipatrones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Patrones y Antipatrones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita1.3-arquitectura-de-la-informacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Arquitectura de la información
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita1.4-wireframes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 Wireframes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita1.5-prototipado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 Prototipado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    1.6 MVP
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    1.6 MVP
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#6-mvp-centrarse-en-lo-esencial" class="md-nav__link">
    <span class="md-ellipsis">
      6. MVP: centrarse en lo esencial
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. MVP: centrarse en lo esencial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-un-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué es un MVP?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#por-que-es-tan-importante" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Por qué es tan importante?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-defines-un-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cómo defines un MVP?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-practico-app-de-recetas" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo práctico: app de recetas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-entregas-como-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué entregas como MVP?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursos-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      Recursos útiles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actividad-practica" class="md-nav__link">
    <span class="md-ellipsis">
      Actividad práctica
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita1.7-componentes-reutilizables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 Componentes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita1.8-testing-de-funcionalidad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.8 Testing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Unidad 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Unidad 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad2/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad2/orbita2.1-percepcion-visual-y-gestalt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Percepción visual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad2/orbita2.2-color/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Color
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad2/orbita2.3-iconos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Iconos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad2/orbita2.4-tipografia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 Tipografía
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad2/orbita2.5-guia-de-estilo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Guía de estilos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Unidad 3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Unidad 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad3/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad3/orbita3.1-HTML5-semantico-la-base-de-todo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 HTML5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad3/orbita3.2-css-moderno-arquitectura-y-organizacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 CSS3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proyectos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Proyectos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secuencia de proyectos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proyecto 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Proyecto 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/enunciado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enunciado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 7
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proyecto 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Proyecto 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto2/enunciado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enunciado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto2/proyecto-disenar-para-que-se-entienda-fase-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto2/proyecto-disenar-para-que-se-entienda-fase-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proyecto 3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Proyecto 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto3/enunciado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enunciado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto3/proyecto-maquetar-para-dar-forma-fase-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto3/proyecto-maquetar-para-dar-forma-fase-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto3/proyecto-maquetar-para-dar-forma-fase-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#6-mvp-centrarse-en-lo-esencial" class="md-nav__link">
    <span class="md-ellipsis">
      6. MVP: centrarse en lo esencial
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. MVP: centrarse en lo esencial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-un-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué es un MVP?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#por-que-es-tan-importante" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Por qué es tan importante?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-defines-un-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cómo defines un MVP?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-practico-app-de-recetas" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo práctico: app de recetas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-entregas-como-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué entregas como MVP?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursos-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      Recursos útiles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actividad-practica" class="md-nav__link">
    <span class="md-ellipsis">
      Actividad práctica
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>1.6 MVP</h1>

<h2 id="6-mvp-centrarse-en-lo-esencial"><strong>6. MVP: centrarse en lo esencial</strong></h2>
<p>Una vez tienes clara la arquitectura, los wireframes y un prototipo navegable, toca tomar una decisión estratégica: <strong>¿qué funcionalidades implementas primero?</strong></p>
<p>Aquí entra el <strong>MVP</strong> (<em>Minimum Viable Product</em>). Aunque viene del mundo startup, este concepto es perfecto para proyectos porque te obliga a <strong>priorizar lo funcional frente a lo estético</strong> y lo imprescindible frente al diseño.</p>
<h3 id="que-es-un-mvp"><strong>¿Qué es un MVP?</strong></h3>
<p>Un MVP es una versión funcional que incluye <strong>solo las funcionalidades mínimas para que el usuario pueda completar su objetivo principal</strong>. No es un prototipo estático ni una maqueta visual, sino una simulación funcional que, aunque con diseño básico, permite hacer una tarea significativa.</p>
<p>El propósito no es demostrar lo bonito que puede quedar, sino <strong>validar si la solución tiene sentido, se entiende y resuelve el problema del usuario</strong>.</p>
<p>En el mundo real, lanzar un MVP permite recoger feedback temprano y evitar perder tiempo desarrollando funcionalidades que igual no necesita nadie. En nuestro caso, sirve para comprobar si el diseño funcional que has planificado es claro y eficiente.</p>
<h3 id="por-que-es-tan-importante"><strong>¿Por qué es tan importante?</strong></h3>
<ul>
<li><strong>Evita sobrecargar</strong> el diseño inicial con funcionalidades que pueden esperar</li>
<li><strong>Permite validar decisiones funcionales</strong> sin depender del diseño visual definitivo</li>
<li><strong>Fomenta la iteración</strong> basada en pruebas reales, no en suposiciones</li>
<li><strong>Ahorra tiempo y recursos</strong>, especialmente útil en proyectos con plazos ajustados</li>
</ul>
<p>Un buen MVP no es una versión "recortada". Es una <strong>versión estratégica</strong> pensada para cumplir el objetivo principal con la mayor claridad posible.</p>
<h3 id="como-defines-un-mvp"><strong>¿Cómo defines un MVP?</strong></h3>
<p>La clave es <strong>tener claridad sobre qué quiere lograr el usuario y qué necesita como mínimo para lograrlo</strong>:</p>
<ol>
<li>
<p><strong>Identificar el objetivo principal</strong>: ¿qué tarea quiere hacer el usuario? ¿cuál es el núcleo de la experiencia?</p>
</li>
<li>
<p><strong>Dibujar el flujo mínimo</strong>: ¿qué pasos necesita desde el inicio hasta lograr su objetivo? Eliminar todo lo que no sea imprescindible.</p>
</li>
<li>
<p><strong>Filtrar funciones secundarias</strong>: distinguir entre lo esencial (que va en el MVP) y lo accesorio (que puede añadirse después).</p>
</li>
<li>
<p><strong>Validar con usuarios</strong>: comprobar si se entiende, funciona y permite completar la tarea sin bloqueos.</p>
</li>
</ol>
<h3 id="ejemplo-practico-app-de-recetas"><strong>Ejemplo práctico: app de recetas</strong></h3>
<p><strong>Objetivo principal</strong>: encontrar una receta y leerla con claridad.</p>
<p><strong>MVP</strong>:</p>
<ul>
<li>Pantalla con buscador</li>
<li>Listado de resultados</li>
<li>Ficha de receta con ingredientes y pasos</li>
</ul>
<p><strong>Lo que NO entra en el MVP</strong>:</p>
<ul>
<li>Registro de usuario</li>
<li>Subir recetas propias</li>
<li>Guardar favoritas</li>
<li>Valoraciones o comentarios</li>
</ul>
<p>Aunque estas funciones serán útiles después, no son necesarias para que el usuario logre su objetivo principal.</p>
<h3 id="que-entregas-como-mvp"><strong>¿Qué entregas como MVP?</strong></h3>
<p>En el proyecto práctico necesitas:</p>
<ul>
<li><strong>Mapa del flujo MVP</strong> en Miro, Figma o papel digitalizado. Debe mostrar claramente los pasos del usuario.</li>
<li><strong>Tabla de funcionalidades</strong> especificando qué entra en el MVP y qué se pospone, con justificación breve de las decisiones.</li>
<li><strong>Prototipo navegable en Figma</strong> del MVP. Mínimo <strong>tres pantallas funcionales enlazadas</strong> que permitan simular la experiencia del usuario haciendo su tarea principal.</li>
</ul>
<h3 id="recursos-utiles"><strong>Recursos útiles</strong></h3>
<ul>
<li><a href="https://uxdesign.cc/minimum-viable-product-mvp-definition-and-importance-550502f05c7c">UX Collective – What is an MVP</a></li>
<li><a href="https://www.nngroup.com/articles/minimum-viable-products/">NNGroup – MVP: Minimum Viable Products</a></li>
</ul>
<h3 id="actividad-practica"><strong>Actividad práctica</strong></h3>
<p><strong>"Define tu MVP del proyecto"</strong></p>
<p>Esta actividad ejecuta la <strong>Fase 5</strong> del proyecto intermodular:</p>
<ol>
<li>Cada persona parte del prototipo navegable creado anteriormente</li>
<li><strong>Decisión estratégica</strong>: Separar funcionalidades esenciales de las que pueden esperar</li>
<li>Crear tabla con justificación:</li>
<li>Funcionalidades dentro del MVP y por qué son críticas</li>
<li>Funcionalidades fuera del MVP y por qué pueden posponerse</li>
<li>Roadmap básico para versiones futuras</li>
<li><strong>Actualizar prototipo</strong>: Crear versión "v1.0" que refleje únicamente las funcionalidades MVP</li>
<li><strong>Para el proyecto</strong>: Esta definición será directamente vuestra entrega de Fase 5 y será la base para unirlo con DWES y DWEC</li>
</ol>
<p><strong>Criterio clave</strong>: Preguntaos qué es lo mínimo que necesita vuestro usuario para resolver su problema principal. Si vuestra app de gestión de gastos no puede registrar gastos básicos, no funciona. Las gráficas avanzadas pueden esperar.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>