
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Material didáctico del módulo Diseño de Interfaces Web del CFGS Desarrollo de aplicaciones web del IES Rafael Alberti.">
      
      
      
        <link rel="canonical" href="https://iesrafaelalberti.es/documentacion/unidad2/orbita2.2-color/">
      
      
        <link rel="prev" href="../orbita2.1-percepcion-visual-y-gestalt/">
      
      
        <link rel="next" href="../orbita2.3-iconos/">
      
      
      <link rel="icon" href="../../../assets/sello-safael-alberti-imago-blanco.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>2.2 Color - Diseño de Interfaces WEB.</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap">
    
      <link rel="stylesheet" href="../../../stylesheets/neobrutal.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-color-en-interfaces-web" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="Diseño de Interfaces WEB." class="md-header__button md-logo" aria-label="Diseño de Interfaces WEB." data-md-component="logo">
      
  <img src="../../../assets/sello-safael-alberti-imago-blanco.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Diseño de Interfaces WEB.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.2 Color
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  Documentación

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../proyectos/" class="md-tabs__link">
          
  
  Proyectos

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Diseño de Interfaces WEB." class="md-nav__button md-logo" aria-label="Diseño de Interfaces WEB." data-md-component="logo">
      
  <img src="../../../assets/sello-safael-alberti-imago-blanco.svg" alt="logo">

    </a>
    Diseño de Interfaces WEB.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Documentación
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Documentación
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Índice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Unidad 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Unidad 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/orbita1.1-disenar-para-que-funcione/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 UI/UX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/orbita1.2-patrones-y-antipatrones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Patrones y Antipatrones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/orbita1.3-arquitectura-de-la-informacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Arquitectura de la información
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/orbita1.4-wireframes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 Wireframes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/orbita1.5-prototipado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 Prototipado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/orbita1.6-MVP-centrarse-en-lo-esencial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6 MVP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/orbita1.7-componentes-reutilizables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 Componentes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/orbita1.8-testing-de-funcionalidad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.8 Testing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Unidad 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Unidad 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita2.1-percepcion-visual-y-gestalt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Percepción visual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2.2 Color
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2.2 Color
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-color-en-interfaces-web" class="md-nav__link">
    <span class="md-ellipsis">
      2. Color en interfaces web
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Color en interfaces web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#teoria-del-color-los-fundamentos" class="md-nav__link">
    <span class="md-ellipsis">
      Teoría del color: los fundamentos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-color-no-es-decoracion-es-informacion" class="md-nav__link">
    <span class="md-ellipsis">
      El color no es decoración, es información
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crear-un-sistema-de-color-funcional" class="md-nav__link">
    <span class="md-ellipsis">
      Crear un sistema de color funcional
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accesibilidad-del-color" class="md-nav__link">
    <span class="md-ellipsis">
      Accesibilidad del color
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementacion-en-figma" class="md-nav__link">
    <span class="md-ellipsis">
      Implementación en Figma
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crear-un-sistema-de-color-funcional_1" class="md-nav__link">
    <span class="md-ellipsis">
      Crear un sistema de color funcional
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accesibilidad-del-color-no-es-opcional" class="md-nav__link">
    <span class="md-ellipsis">
      Accesibilidad del color: no es opcional
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aplicacion-practica-a-tu-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Aplicación práctica a tu proyecto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#para-profundizar" class="md-nav__link">
    <span class="md-ellipsis">
      Para profundizar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita2.3-iconos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Iconos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita2.4-tipografia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 Tipografía
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita2.5-guia-de-estilo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Guía de estilos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Unidad 3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Unidad 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad3/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad3/orbita3.1-HTML5-semantico-la-base-de-todo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 HTML5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad3/orbita3.2-css-moderno-arquitectura-y-organizacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 CSS3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proyectos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Proyectos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secuencia de proyectos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proyecto 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Proyecto 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/enunciado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enunciado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 7
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proyecto 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Proyecto 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto2/enunciado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enunciado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto2/proyecto-disenar-para-que-se-entienda-fase-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto2/proyecto-disenar-para-que-se-entienda-fase-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proyecto 3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Proyecto 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto3/enunciado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enunciado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto3/proyecto-maquetar-para-dar-forma-fase-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto3/proyecto-maquetar-para-dar-forma-fase-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto3/proyecto-maquetar-para-dar-forma-fase-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-color-en-interfaces-web" class="md-nav__link">
    <span class="md-ellipsis">
      2. Color en interfaces web
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Color en interfaces web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#teoria-del-color-los-fundamentos" class="md-nav__link">
    <span class="md-ellipsis">
      Teoría del color: los fundamentos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-color-no-es-decoracion-es-informacion" class="md-nav__link">
    <span class="md-ellipsis">
      El color no es decoración, es información
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crear-un-sistema-de-color-funcional" class="md-nav__link">
    <span class="md-ellipsis">
      Crear un sistema de color funcional
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accesibilidad-del-color" class="md-nav__link">
    <span class="md-ellipsis">
      Accesibilidad del color
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementacion-en-figma" class="md-nav__link">
    <span class="md-ellipsis">
      Implementación en Figma
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crear-un-sistema-de-color-funcional_1" class="md-nav__link">
    <span class="md-ellipsis">
      Crear un sistema de color funcional
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accesibilidad-del-color-no-es-opcional" class="md-nav__link">
    <span class="md-ellipsis">
      Accesibilidad del color: no es opcional
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aplicacion-practica-a-tu-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Aplicación práctica a tu proyecto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#para-profundizar" class="md-nav__link">
    <span class="md-ellipsis">
      Para profundizar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>2.2 Color</h1>

<h2 id="2-color-en-interfaces-web">2. Color en interfaces web</h2>
<h3 id="teoria-del-color-los-fundamentos">Teoría del color: los fundamentos</h3>
<p>Antes de hablar de sistemas de color para interfaces, necesitas entender cómo funcionan los colores y cómo se relacionan entre sí. La teoría del color no es magia ni arte abstracto, es ciencia aplicada a la percepción visual. Y existe desde hace siglos, desde que Isaac Newton publicó su rueda cromática en 1704.</p>
<p><strong>La rueda de colores y los modelos de color</strong></p>
<p>La base de todo es el círculo cromático, una representación visual donde los colores están organizados según su relación. Pero dependiendo del medio (impresión o pantalla), usamos diferentes modelos:</p>
<p><strong>Modelo CMYK</strong> (Cyan, Magenta, Yellow, Black)
- Se usa para <strong>impresión</strong> (revistas, carteles, packaging)
- Funciona con pigmentos que absorben luz
- Colores primarios: Cian, Magenta, Amarillo
- Al mezclar todos los colores → Negro (síntesis sustractiva)</p>
<p><strong>Modelo RGB</strong> (Red, Green, Blue)
- Se usa para <strong>pantallas</strong> (web, apps, televisión)
- Funciona con luz que emite color
- Colores primarios: Rojo, Verde, Azul
- Al mezclar todos los colores → Blanco (síntesis aditiva)
- <strong>Este es el modelo que usarás en diseño web</strong></p>
<p>A partir de los colores primarios obtenemos:</p>
<ul>
<li><strong>Colores secundarios</strong>: Se crean mezclando dos primarios</li>
<li>Rojo + Verde = Amarillo</li>
<li>Verde + Azul = Cian</li>
<li>
<p>Azul + Rojo = Magenta</p>
</li>
<li>
<p><strong>Colores terciarios</strong>: Se crean mezclando un primario con un secundario adyacente</p>
</li>
<li>Rojo-naranja, amarillo-naranja, amarillo-verde, azul-verde, azul-cian, magenta-violeta, etc.</li>
</ul>
<p><strong>Propiedades del color: Tono, Saturación y Luminosidad</strong></p>
<p>Para trabajar eficientemente con color digital, necesitas entender el modelo <strong>HSL</strong> (Hue, Saturation, Lightness). Es mucho más intuitivo que RGB o HEX para crear variaciones de color, y una vez lo dominas, puedes construir paletas completas de forma sistemática.</p>
<p><strong>Tono (Hue) - ¿Qué color es?</strong></p>
<p>El tono es el color "puro" en sí mismo: rojo, azul, verde, amarillo, naranja, morado... Es lo que normalmente entiendes cuando dices "este es azul" o "este es rojo". Se representa en grados en la rueda cromática, de 0° a 360°, como si fuera un círculo completo:</p>
<ul>
<li><strong>0° / 360°</strong> = Rojo</li>
<li><strong>60°</strong> = Amarillo</li>
<li><strong>120°</strong> = Verde</li>
<li><strong>180°</strong> = Cian</li>
<li><strong>240°</strong> = Azul</li>
<li><strong>300°</strong> = Magenta</li>
</ul>
<p>Imagina la rueda cromática como un reloj circular. Si empiezas en el rojo (las 12 en punto = 0°) y vas girando en sentido horario, vas pasando por todos los colores del arcoíris hasta volver al rojo. Cambiar el tono es cambiar de color completamente: pasar de azul a verde, de rojo a naranja, etc.</p>
<p><strong>Ejemplo práctico:</strong>
- <code>hsl(220, 80%, 50%)</code> → El tono es 220°, que corresponde a un azul
- <code>hsl(120, 80%, 50%)</code> → El tono es 120°, que corresponde a un verde
- <code>hsl(0, 80%, 50%)</code> → El tono es 0°, que corresponde a un rojo</p>
<p>Cambias el primer número (el tono), y cambia completamente el color base.</p>
<p><strong>Saturación (Saturation) - ¿Qué tan intenso es el color?</strong></p>
<p>La saturación mide la <strong>pureza o intensidad</strong> del color. Es qué tan "vivo" o "apagado" se ve. Se mide en porcentaje de 0% a 100%:</p>
<ul>
<li><strong>100%</strong> = Color puro, vibrante, intenso, "gritón"</li>
<li><strong>50%</strong> = Color apagado, menos vivo, más grisáceo</li>
<li><strong>0%</strong> = Gris total, el color ha desaparecido completamente</li>
</ul>
<p>Piensa en la saturación como si le quitaras o añadieras gris a un color. Con 100% de saturación, el color está "limpio", sin mezcla. Conforme bajas la saturación, es como si le añadieras más y más gris hasta que, en 0%, solo queda el gris.</p>
<p><strong>Ejemplo práctico con el mismo azul (220°):</strong>
- <code>hsl(220, 100%, 50%)</code> → Azul intenso, vibrante, puro
- <code>hsl(220, 70%, 50%)</code> → Azul todavía vivo pero menos chillón
- <code>hsl(220, 40%, 50%)</code> → Azul apagado, más grisáceo
- <code>hsl(220, 10%, 50%)</code> → Azul apenas perceptible, casi gris
- <code>hsl(220, 0%, 50%)</code> → Gris puro, el azul ha desaparecido</p>
<p>Mira cómo el tono (220°) y la luminosidad (50%) no cambian, solo la saturación. El color sigue siendo "azul" pero cada vez más apagado.</p>
<p><strong>Luminosidad (Lightness) - ¿Qué tan claro u oscuro es?</strong></p>
<p>La luminosidad controla qué tan claro u oscuro es el color, independientemente de su saturación. Se mide en porcentaje de 0% a 100%:</p>
<ul>
<li><strong>100%</strong> = Blanco puro (máxima luz, todo iluminado)</li>
<li><strong>50%</strong> = El color en su versión "natural" o "media"</li>
<li><strong>0%</strong> = Negro puro (sin luz, todo oscuro)</li>
</ul>
<p>Piensa en la luminosidad como si ajustaras el brillo de una lámpara que ilumina ese color. Con 100% de luminosidad, hay tanta luz que todo se vuelve blanco. Con 0%, no hay luz y todo es negro. El 50% es el punto medio donde el color se ve en su versión más reconocible.</p>
<p><strong>Ejemplo práctico con el mismo azul (220°, saturación 80%):</strong>
- <code>hsl(220, 80%, 90%)</code> → Azul muy claro, casi celeste pastel
- <code>hsl(220, 80%, 70%)</code> → Azul claro, luminoso
- <code>hsl(220, 80%, 50%)</code> → Azul "normal", el que reconocerías como azul estándar
- <code>hsl(220, 80%, 30%)</code> → Azul oscuro, más profundo
- <code>hsl(220, 80%, 10%)</code> → Azul muy oscuro, casi negro azulado</p>
<p>El tono (220°) y la saturación (80%) siguen siendo los mismos, solo cambia cuánta luz hay. El color sigue siendo azul intenso, pero más claro o más oscuro.</p>
<p><strong>¿Por qué HSL es mejor que RGB o HEX para diseño web?</strong></p>
<p>Porque puedes crear variaciones coherentes de un mismo color cambiando solo un valor. Si tu color primario es <code>hsl(220, 80%, 50%)</code> (un azul), puedes crear toda una escala de azules solo modificando la luminosidad:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Primario 900: hsl(220, 80%, 20%)  ← Muy oscuro (tono y saturación iguales)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Primario 700: hsl(220, 80%, 35%)  ← Oscuro
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Primario 500: hsl(220, 80%, 50%)  ← Base (tu color principal)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Primario 300: hsl(220, 80%, 70%)  ← Claro
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Primario 100: hsl(220, 80%, 90%)  ← Muy claro
</code></pre></div>
<p>El tono (220°) y la saturación (80%) se mantienen constantes. Solo cambiaste el tercer valor (luminosidad). Resultado: todos se perciben como "de la misma familia", como variaciones del mismo azul. Esto es fundamental para construir sistemas de diseño escalables y mantener coherencia visual.</p>
<p>Con RGB o HEX tendrías que hacer cálculos complicados para crear estas variaciones, y probablemente no quedarían tan armónicas.</p>
<p><strong>Variaciones adicionales: tintes, sombras y tonos</strong></p>
<p>Además de jugar con HSL, existen conceptos tradicionales que describen otras formas de variar un color:</p>
<ul>
<li><strong>Tinte (Tint)</strong>: Color base + blanco → versión más clara (equivale a aumentar luminosidad en HSL)</li>
<li><strong>Sombra (Shade)</strong>: Color base + negro → versión más oscura (equivale a reducir luminosidad en HSL)</li>
<li><strong>Tono (Tone)</strong>: Color base + gris → versión más apagada (equivale a reducir saturación en HSL)</li>
</ul>
<p>Estos términos vienen de la pintura tradicional, donde literalmente mezclas pigmentos. En digital, HSL te da el control directo sobre estas propiedades.</p>
<p><strong>Esquemas de combinación de colores</strong></p>
<p>No puedes elegir colores al azar y esperar que funcionen bien juntos. Existen fórmulas probadas, esquemas de color que generan armonía visual:</p>
<p><strong>1. Colores complementarios</strong>
- <strong>Qué son</strong>: Colores opuestos en la rueda cromática
- <strong>Ejemplos</strong>: Azul ↔ Naranja | Rojo ↔ Cian | Amarillo ↔ Violeta
- <strong>Efecto</strong>: Contraste máximo, muy impactante y vibrante
- <strong>Cuándo usarlos</strong>: Para hacer que algo destaque brutalmente (botones CTA, acentos)
- <strong>Precaución</strong>: En grandes superficies pueden cansar la vista. Uno debe dominar, el otro ser acento</p>
<p><strong>2. Colores análogos</strong>
- <strong>Qué son</strong>: Colores adyacentes en la rueda cromática (3-4 colores seguidos)
- <strong>Ejemplos</strong>: Azul, azul-verde, verde | Rojo, rojo-naranja, naranja
- <strong>Efecto</strong>: Armonía suave, sensación de cohesión y unidad
- <strong>Cuándo usarlos</strong>: Interfaces tranquilas, diseños naturales, gradientes suaves
- <strong>Precaución</strong>: Pueden resultar monótonos sin contraste. Introduce neutrales o un toque complementario</p>
<p><strong>3. Tríada de colores</strong>
- <strong>Qué son</strong>: Tres colores equidistantes en la rueda (forman un triángulo equilátero)
- <strong>Ejemplos</strong>: Rojo, amarillo, azul | Verde, naranja, púrpura
- <strong>Efecto</strong>: Contraste fuerte pero equilibrado, vibrante pero no agresivo
- <strong>Cuándo usarlos</strong>: Paletas con energía pero balanceadas, interfaces juveniles o creativas
- <strong>Precaución</strong>: Uno debe dominar, los otros dos como apoyo</p>
<p><strong>4. Complementarios divididos</strong>
- <strong>Qué son</strong>: Un color base + los dos colores adyacentes a su complementario
- <strong>Ejemplos</strong>: Amarillo + azul-violeta + rojo-violeta (en lugar de amarillo + violeta puro)
- <strong>Efecto</strong>: Complementario sofisticado, menos tensión visual pero con contraste
- <strong>Cuándo usarlos</strong>: Cuando quieres contraste pero más refinado y menos obvio</p>
<p><strong>5. Esquema tetrádico (cuadrado o rectangular)</strong>
- <strong>Qué son</strong>: Cuatro colores equidistantes en la rueda (dos pares de complementarios)
- <strong>Ejemplos</strong>: Amarillo, rojo-violeta, azul, amarillo-naranja
- <strong>Efecto</strong>: Paleta compleja, rica, con muchas posibilidades
- <strong>Cuándo usarlos</strong>: Proyectos grandes con muchas categorías o secciones
- <strong>Precaución</strong>: Requiere balance cuidadoso. Uno domina, los otros tres son apoyo. Mal usado es caótico</p>
<p><strong>6. Monocromático</strong>
- <strong>Qué son</strong>: Un solo color base con todos sus tintes, sombras y tonos (variaciones de luminosidad)
- <strong>Ejemplos</strong>: Azul 900, 700, 500, 300, 100
- <strong>Efecto</strong>: Elegante, sofisticado, cohesivo, discreto
- <strong>Cuándo usarlos</strong>: Interfaces minimalistas, cuando el contenido es protagonista
- <strong>Precaución</strong>: Limitado en contraste. Funciona mejor combinado con neutrales (grises, blanco, negro)</p>
<p><strong>Temperatura del color</strong></p>
<p>La temperatura afecta la percepción emocional y espacial de los colores:</p>
<p><strong>Colores cálidos</strong> (rojos, naranjas, amarillos)
- Avanzan visualmente, parecen más cercanos
- Transmiten: energía, pasión, urgencia, calidez, acción
- Sectores típicos: comida rápida, deporte, entretenimiento, ofertas</p>
<p><strong>Colores fríos</strong> (azules, verdes, morados)
- Retroceden visualmente, parecen más lejanos
- Transmiten: calma, confianza, profesionalidad, estabilidad, frescura
- Sectores típicos: banca, tecnología, salud, corporativo</p>
<p>No es coincidencia que la mayoría de bancos y tecnológicas usen azul (confianza, estabilidad) y las marcas de comida rápida usen rojo y amarillo (urgencia, apetito, energía). La temperatura del color es comunicación, no decoración.</p>
<h3 id="el-color-no-es-decoracion-es-informacion">El color no es decoración, es información</h3>
<p>El color en diseño web no existe para "hacer bonito". Existe para comunicar, establecer jerarquía y crear identidad.</p>
<p><strong>Los tres trabajos del color:</strong></p>
<ol>
<li>
<p><strong>Comunicar jerarquía</strong>: Color primario para acciones principales, acento para elementos críticos, grises para información secundaria</p>
</li>
<li>
<p><strong>Transmitir significado</strong>: Convenciones que no debes romper</p>
</li>
<li>Rojo = error, peligro</li>
<li>Verde = éxito, confirmación</li>
<li>Amarillo/Naranja = advertencia</li>
<li>
<p>Azul = información neutral</p>
</li>
<li>
<p><strong>Crear identidad</strong>: Spotify es verde, Facebook es azul, Netflix es rojo. Los usuarios recuerdan colores, no logos.</p>
</li>
</ol>
<h3 id="crear-un-sistema-de-color-funcional">Crear un sistema de color funcional</h3>
<p><strong>Estructura básica:</strong></p>
<p><strong>1. Color primario (tu marca)</strong></p>
<p>El color que más se repite: botones principales, enlaces, iconos destacados.</p>
<p>Necesitas crear una escala completa (mínimo 5 variaciones usando HSL):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Primario 900: hsl(220, 80%, 20%)  ← Muy oscuro (hover, contraste)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Primario 700: hsl(220, 80%, 35%)  ← Oscuro (estados active)
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Primario 500: hsl(220, 80%, 50%)  ← BASE (tu color principal)
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>Primario 300: hsl(220, 80%, 70%)  ← Claro (hover suave)
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>Primario 100: hsl(220, 80%, 90%)  ← Muy claro (fondos)
</code></pre></div>
<p><strong>2. Color de acento</strong></p>
<p>Para destacar elementos críticos. Debe contrastar con el primario. Úsalo con moderación.</p>
<p>Ejemplos: Primario azul → Acento naranja | Primario verde → Acento rosa</p>
<p><strong>3. Colores semánticos (NO negociables)</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Éxito:      Verde #10b981   (confirmaciones, validaciones correctas)
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>Error:      Rojo #ef4444    (errores, validaciones fallidas)
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>Advertencia: Naranja #f59e0b (alertas no críticas)
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>Info:       Azul #3b82f6    (mensajes neutros, ayuda)
</code></pre></div>
<p><strong>4. Escala de grises (tu mejor aliado)</strong></p>
<p>Mínimo 6-8 valores para textos, bordes y fondos:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Negro:    hsl(220, 10%, 10%)  ← Textos principales
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Gris 700: hsl(220, 10%, 30%)  ← Textos secundarios
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Gris 500: hsl(220, 8%, 50%)   ← Textos terciarios
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>Gris 300: hsl(220, 6%, 75%)   ← Bordes sutiles
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>Gris 100: hsl(220, 5%, 95%)   ← Fondos alternativos
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>Blanco:   #FFFFFF             ← Fondo principal
</code></pre></div>
<p><strong>Truco profesional:</strong> Usa tu color primario con saturación baja para los grises (mira el valor HSL). Genera cohesión visual sutil.</p>
<h3 id="accesibilidad-del-color">Accesibilidad del color</h3>
<p><strong>WCAG: ratios de contraste mínimos (requisitos legales):</strong></p>
<ul>
<li>Texto normal: <strong>4.5:1</strong> (Nivel AA)</li>
<li>Texto grande (≥18pt): <strong>3:1</strong> (Nivel AA)</li>
<li>Elementos interactivos: <strong>3:1</strong></li>
</ul>
<p><strong>Errores comunes:</strong>
- ❌ Texto gris claro sobre blanco → falla contraste
- ✅ Texto gris oscuro <code>#4A4A4A</code> sobre blanco → pasa AAA</p>
<p><strong>Herramientas:</strong>
- <a href="https://webaim.org/resources/contrastchecker/">WebAIM Contrast Checker</a>
- <a href="https://coolors.co/contrast-checker">Coolors</a>
- Plugin Stark para Figma</p>
<h3 id="implementacion-en-figma">Implementación en Figma</h3>
<ol>
<li><strong>Crea Color Styles</strong> para cada color</li>
<li>Primary 500, Gray 700, Success 500, etc.</li>
<li><strong>Organiza en carpetas</strong> (Primary, Accent, Semantic, Neutral)</li>
<li><strong>Usa SOLO estos estilos</strong> (nunca colores a mano)</li>
</ol>
<p><strong>Ventaja:</strong> Si cambias de opinión, actualizas un valor y se propaga automáticamente.do en gris, ha perdido completamente su intensidad. Y la luminosidad es qué tan claro u oscuro es: 100% es blanco puro, 0% es negro puro, y 50% es el color en su versión más "natural".</p>
<p>¿Por qué importa todo esto? Porque HSL es infinitamente mejor que RGB o HEX para crear variaciones de un mismo color. Si tu color principal es <code>hsl(220, 80%, 50%)</code>, que es un azul intenso, puedes crear una versión más clara simplemente cambiando el tercer valor: <code>hsl(220, 80%, 70%)</code>. Misma familia de color, mismo tono, solo cambia la luminosidad. Esto es fundamental cuando construyes sistemas de diseño, porque necesitas variaciones claras y oscuras de tu color principal que sigan siendo reconocibles como parte de la misma familia.</p>
<p>También es importante entender la temperatura del color. Los colores cálidos (rojos, naranjas, amarillos) transmiten energía, urgencia, cercanía, acción inmediata. Los colores fríos (azules, verdes, morados) transmiten calma, confianza, profesionalidad, estabilidad. No es arbitrario. Una app de fitness usará naranjas y rojos porque quiere transmitir energía y motivación. Una app bancaria usará azules porque necesita transmitir confianza y seguridad. La temperatura del color tiene que estar alineada con lo que tu producto necesita comunicar.</p>
<h3 id="crear-un-sistema-de-color-funcional_1">Crear un sistema de color funcional</h3>
<p>No necesitas cincuenta colores. Necesitas un sistema pequeño, consistente, escalable. La mayoría de interfaces profesionales funcionan con menos de diez colores base, y luego sus variaciones. Aquí la estructura que realmente funciona.</p>
<p><strong>Color primario: tu marca</strong></p>
<p>Es el color que más se va a repetir en tu interfaz. Lo verás en botones principales, enlaces, iconos destacados, elementos interactivos clave. Debe representar la personalidad de tu producto y ser suficientemente versátil para funcionar en diferentes contextos. No puede ser un color que solo funcione sobre fondo blanco, porque eventualmente necesitarás usarlo sobre otros fondos.</p>
<p>Lo importante es que este color no vive solo. Necesitas crear una escala completa de variaciones: muy oscuro, oscuro, base, claro, muy claro. Como mínimo cinco valores. Si tu primario es un azul <code>#2563eb</code>, necesitas generar variaciones más oscuras (para estados hover, para versiones más intensas) y más claras (para fondos sutiles, para estados disabled). Esta escala se convierte en tu paleta primaria completa.</p>
<p><strong>Color de acento: el énfasis</strong></p>
<p>Este es el color que usas para destacar elementos críticos. Botones de llamada a la acción muy específicos, notificaciones importantes, elementos que necesitan atención inmediata. Debe contrastar visualmente con tu primario, pero no tanto que parezcan de productos diferentes. Y úsalo con moderación extrema. Si todo es de color de acento, nada es de color de acento.</p>
<p>Un error común es elegir el acento porque "combina bien" con el primario. Mal. El acento debe contrastar, debe destacar, debe llamar la atención. Si tu primario es azul, tu acento puede ser naranja. Si tu primario es verde, tu acento puede ser rosa o morado. Busca contraste, no armonía suave.</p>
<p><strong>Colores semánticos: feedback del sistema</strong></p>
<p>Estos no son negociables. El usuario ya sabe qué significan, y si intentas cambiarlos solo vas a generar confusión. Verde para éxito, rojo para error, amarillo o naranja para advertencia, azul para información neutral. No inventes aquí. No uses verde para errores porque "es tu color de marca". Romper convenciones establecidas es sabotear tu propia interfaz.</p>
<p>Estos colores también necesitan su escala de variaciones, pero menos valores que el primario. Con tres suele bastar: una versión intensa para textos y bordes, una versión media para fondos sutiles, y una versión muy clara para fondos amplios.</p>
<p><strong>Escala de grises: tu mejor aliado</strong></p>
<p>Este es el secreto de las interfaces que funcionan bien. Necesitas una escala de grises completa, con al menos ocho a diez valores diferentes. Gris muy oscuro para textos principales, gris oscuro para textos secundarios, gris medio para textos terciarios, gris claro para bordes sutiles, gris muy claro para fondos alternativos, casi blanco para fondos principales.</p>
<p>Un truco profesional que cambia completamente el resultado visual: no uses grises neutros puros. Usa tu color primario con saturación muy baja. Si tu azul primario es <code>hsl(220, 80%, 50%)</code>, tu gris oscuro puede ser <code>hsl(220, 10%, 20%)</code>. Mismo tono, saturación mínima, luminosidad baja. Esto genera una cohesión visual sutil pero potente. Tus grises "tiran" ligeramente hacia tu color de marca, y eso da una sensación de diseño mucho más cuidado.</p>
<h3 id="accesibilidad-del-color-no-es-opcional">Accesibilidad del color: no es opcional</h3>
<p>WCAG (Web Content Accessibility Guidelines) establece ratios de contraste mínimos entre texto y fondo. No son sugerencias, son requisitos legales en muchos contextos. Para texto normal (menos de 18pt o 14pt en negrita), necesitas un ratio de contraste de al menos 4.5:1 para cumplir el nivel AA. Para texto grande (18pt o más, o 14pt en negrita), el ratio mínimo es 3:1. Y si quieres cumplir el nivel AAA, los ratios suben a 7:1 y 4.5:1 respectivamente.</p>
<p>Esto significa que no puedes poner texto gris claro sobre fondo blanco solo porque "se ve más moderno" o "más limpio". Si no pasa el ratio de contraste, estás excluyendo activamente a personas con problemas de visión. Y son muchas más de las que imaginas: no solo personas con discapacidad visual severa, también personas mayores, personas con fatiga visual, personas usando pantallas en exteriores con mucha luz.</p>
<p>Herramientas imprescindibles para verificar contraste: WebAIM Contrast Checker es la más directa y simple. Introduces color de texto y color de fondo, te dice el ratio y si pasa AA o AAA. Coolors.co tiene un generador de paletas con verificación de contraste integrada. Y si trabajas en Figma, el plugin Stark revisa contraste en tiempo real mientras diseñas, marcándote qué textos fallan y por cuánto.</p>
<p>El error más común es diseñar con una pantalla de alta gama, bien calibrada, en un entorno con iluminación perfecta, y asumir que todos los usuarios verán lo mismo. No. Muchos usuarios tienen pantallas baratas, mal calibradas, con brillo bajo para ahorrar batería, usándolas en condiciones de luz complicadas. Tu contraste tiene que funcionar incluso en esos contextos.</p>
<h3 id="aplicacion-practica-a-tu-proyecto">Aplicación práctica a tu proyecto</h3>
<p>Cuando te pongas a definir tu sistema de color, esta es la estructura mínima que necesitas:</p>
<p>Tu color primario con cinco variaciones como mínimo: primario 900 (muy oscuro, casi negro), primario 700 (oscuro), primario 500 (tu color base, el principal), primario 300 (claro), primario 100 (muy claro, casi blanco). Estos números (100, 300, 500, 700, 900) son convención de muchos sistemas de diseño y frameworks CSS como Tailwind, así que usarlos facilita la comunicación con desarrollo.</p>
<p>Tu color de acento con dos o tres variaciones: acento 500 (base), acento 300 (claro), y opcionalmente acento 700 (oscuro) si lo necesitas.</p>
<p>Tus colores semánticos, uno por tipo: éxito 500, error 500, advertencia 500, info 500. Con sus versiones claras si las necesitas para fondos.</p>
<p>Y tu escala de grises completa: negro (para textos principales, 100% opacidad), gris 700 (para textos secundarios), gris 500 (para bordes y separadores), gris 300 (para fondos alternativos sutiles), gris 100 (para fondos principales amplios), blanco.</p>
<p>Todo esto lo defines ahora, antes de diseñar una sola pantalla. Y lo defines en Figma usando Color Styles o variables de color. ¿Por qué? Porque si dentro de dos semanas decides que tu azul no funciona y quieres cambiarlo, solo cambias el valor del estilo y se actualiza automáticamente en toda tu interfaz. Si no usas estilos y vas poniendo colores a mano, tendrás que cambiar manualmente cada elemento. Y créeme, nunca encontrarás todos.</p>
<p>Define tu sistema de color, documéntalo visualmente, y úsalo consistentemente. Nada de "este azul me gusta más aquí" o "voy a probar un verde diferente en esta pantalla". El sistema existe precisamente para evitar esas decisiones arbitrarias que destrozan la coherencia visual.</p>
<h3 id="para-profundizar">Para profundizar</h3>
<p><strong>Artículos en español:</strong></p>
<ul>
<li>
<p><strong>Teoría del color en diseño web</strong> (40 de Fiebre) - Explica los fundamentos de la teoría del color aplicada específicamente a diseño web, con ejemplos prácticos de combinaciones.
  <a href="https://www.40defiebre.com/teoria-color-diseno-web">Ver artículo</a></p>
</li>
<li>
<p><strong>Psicología del color en diseño web</strong> (Thinking for Innovation) - Cómo cada color afecta emocionalmente al usuario y cómo elegir según tu sector y público objetivo.
  <a href="https://www.iebschool.com/blog/psicologia-color-diseno-web-marketing-digital/">Ver artículo</a></p>
</li>
</ul>
<p><strong>Artículos en inglés:</strong></p>
<ul>
<li><strong>Building Your Color Palette</strong> (Refactoring UI) - Guía práctica paso a paso para construir un sistema de color funcional, no solo "bonito". Muy recomendado.
  <a href="https://www.refactoringui.com/previews/building-your-color-palette">Ver artículo</a></li>
</ul>
<p><strong>Herramientas imprescindibles:</strong></p>
<ul>
<li>
<p><strong>WebAIM Contrast Checker</strong> - Verifica el contraste entre dos colores y te dice si cumple WCAG.
  <a href="https://webaim.org/resources/contrastchecker/">Usar herramienta</a></p>
</li>
<li>
<p><strong>Coolors</strong> - Generador de paletas de color con opciones de accesibilidad y exportación.
  <a href="https://coolors.co">Usar herramienta</a></p>
</li>
<li>
<p><strong>Palettte App</strong> - Genera automáticamente escalas de variaciones de un color base.
  <a href="https://palettte.app">Usar herramienta</a></p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>