
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Material didáctico del módulo Diseño de Interfaces Web del CFGS Desarrollo de aplicaciones web del IES Rafael Alberti.">
      
      
      
        <link rel="canonical" href="https://iesrafaelalberti.es/documentacion/unidad2/orbita2.1-percepcion-visual-y-gestalt/">
      
      
        <link rel="prev" href="../intro/">
      
      
        <link rel="next" href="../orbita2.2-color/">
      
      
      <link rel="icon" href="../../../assets/sello-safael-alberti-imago-blanco.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>2.1 Percepción visual - Diseño de Interfaces WEB.</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap">
    
      <link rel="stylesheet" href="../../../stylesheets/neobrutal.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-percepcion-visual-y-gestalt" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="Diseño de Interfaces WEB." class="md-header__button md-logo" aria-label="Diseño de Interfaces WEB." data-md-component="logo">
      
  <img src="../../../assets/sello-safael-alberti-imago-blanco.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Diseño de Interfaces WEB.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.1 Percepción visual
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  Documentación

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../proyectos/" class="md-tabs__link">
          
  
  Proyectos

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Diseño de Interfaces WEB." class="md-nav__button md-logo" aria-label="Diseño de Interfaces WEB." data-md-component="logo">
      
  <img src="../../../assets/sello-safael-alberti-imago-blanco.svg" alt="logo">

    </a>
    Diseño de Interfaces WEB.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Documentación
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Documentación
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Índice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Unidad 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Unidad 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/orbita1.1-disenar-para-que-funcione/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 UI/UX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/orbita1.2-patrones-y-antipatrones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Patrones y Antipatrones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/orbita1.3-arquitectura-de-la-informacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Arquitectura de la información
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/orbita1.4-wireframes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 Wireframes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/orbita1.5-prototipado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 Prototipado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/orbita1.6-MVP-centrarse-en-lo-esencial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6 MVP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/orbita1.7-componentes-reutilizables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 Componentes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/orbita1.8-testing-de-funcionalidad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.8 Testing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Unidad 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Unidad 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2.1 Percepción visual
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2.1 Percepción visual
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-percepcion-visual-y-gestalt" class="md-nav__link">
    <span class="md-ellipsis">
      1. Percepción visual y Gestalt
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Percepción visual y Gestalt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-la-percepcion-visual" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué es la percepción visual?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#las-leyes-de-la-gestalt" class="md-nav__link">
    <span class="md-ellipsis">
      Las leyes de la Gestalt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aplicacion-directa-a-tu-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Aplicación directa a tu proyecto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#para-profundizar" class="md-nav__link">
    <span class="md-ellipsis">
      Para profundizar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#para-profundizar_1" class="md-nav__link">
    <span class="md-ellipsis">
      Para profundizar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita2.2-color/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Color
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita2.3-iconos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Iconos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita2.4-tipografia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 Tipografía
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita2.5-guia-de-estilo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Guía de estilos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Unidad 3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Unidad 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad3/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad3/orbita3.1-HTML5-semantico-la-base-de-todo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 HTML5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad3/orbita3.2-css-moderno-arquitectura-y-organizacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 CSS3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proyectos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Proyectos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secuencia de proyectos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proyecto 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Proyecto 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/enunciado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enunciado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 7
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proyecto 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Proyecto 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto2/enunciado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enunciado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto2/proyecto-disenar-para-que-se-entienda-fase-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto2/proyecto-disenar-para-que-se-entienda-fase-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proyecto 3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Proyecto 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto3/enunciado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enunciado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto3/proyecto-maquetar-para-dar-forma-fase-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto3/proyecto-maquetar-para-dar-forma-fase-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto3/proyecto-maquetar-para-dar-forma-fase-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-percepcion-visual-y-gestalt" class="md-nav__link">
    <span class="md-ellipsis">
      1. Percepción visual y Gestalt
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Percepción visual y Gestalt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-la-percepcion-visual" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué es la percepción visual?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#las-leyes-de-la-gestalt" class="md-nav__link">
    <span class="md-ellipsis">
      Las leyes de la Gestalt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aplicacion-directa-a-tu-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Aplicación directa a tu proyecto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#para-profundizar" class="md-nav__link">
    <span class="md-ellipsis">
      Para profundizar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#para-profundizar_1" class="md-nav__link">
    <span class="md-ellipsis">
      Para profundizar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>2.1 Percepción visual</h1>

<h2 id="1-percepcion-visual-y-gestalt">1. Percepción visual y Gestalt</h2>
<h3 id="que-es-la-percepcion-visual">¿Qué es la percepción visual?</h3>
<p>La percepción visual es el proceso por el cual nuestro cerebro interpreta lo que ven nuestros ojos. Pero aquí viene lo interesante: tu cerebro no ve exactamente lo que hay delante, sino lo que <strong>espera</strong> encontrar. Lleva toda tu vida aprendiendo patrones, creando atajos mentales, organizando información visual sin que te des cuenta. Y eso, como diseñador, es oro puro.</p>
<p>Cuando diseñas una interfaz no estás poniendo rectángulos de colores al azar en una pantalla. Estás guiando la mirada del usuario, creando caminos visuales, estableciendo prioridades. Tu trabajo es conseguir que el usuario entienda sin pensar, que sepa dónde mirar primero, qué es importante, qué puede hacer. Y para eso necesitas entender cómo funciona realmente el cerebro cuando mira una interfaz.</p>
<h3 id="las-leyes-de-la-gestalt">Las leyes de la Gestalt</h3>
<p>A principios del siglo XX, un grupo de psicólogos alemanes (la escuela de la Gestalt) descubrió algo fundamental: el cerebro organiza los elementos visuales siguiendo patrones predecibles. No vemos puntos sueltos, vemos grupos. No vemos líneas aisladas, vemos formas. Nuestro cerebro está constantemente buscando orden, significado, estructura.</p>
<p>Estas son las leyes más útiles para diseño web, con ejemplos prácticos que puedes aplicar hoy mismo.</p>
<p><strong>Ley de la proximidad</strong></p>
<p>Los elementos que están cerca entre sí se perciben como un grupo, como una unidad. Tu cerebro automáticamente los agrupa y asume que están relacionados.</p>
<p>Imagina que estás diseñando un formulario con campos de "Nombre" y "Apellidos". Si los colocas muy juntos, pegados, el usuario los verá como un bloque único de "datos personales". Si después de esos campos dejas un espacio considerable y pones "Email", el cerebro entiende inmediatamente que es otra categoría, otro tipo de información. No hace falta ponerle un título que diga "Datos de contacto", el espacio ya está comunicando esa separación.</p>
<p>El error más común aquí es poner el mismo espaciado entre todos los elementos del formulario. Si todo está igual de separado, todo parece igual de importante, y pierdes completamente la capacidad de comunicar estructura. El espaciado no es decoración, es información.</p>
<p><strong>Ley de la similitud</strong></p>
<p>Los elementos que se parecen visualmente se perciben como relacionados, como parte del mismo grupo o categoría.</p>
<p>Todos tus botones primarios deben tener exactamente el mismo color. Todos tus títulos de sección deben usar la misma tipografía y el mismo tamaño. ¿Por qué? Porque cuando el usuario ve un elemento que ya conoce, su cerebro hace clic: "ah, esto es un botón de acción principal, sé qué hace". Si cambias el estilo de un botón en una pantalla, el usuario va a pensar que hace algo diferente, algo especial. Y si no es así, acabas de romper su modelo mental.</p>
<p>En tu proyecto, esto significa que si tienes un botón de "añadir al carrito" en la página de un producto, debe verse exactamente igual que el botón de "añadir al carrito" en cualquier otra página. Mismo color, mismo tamaño, mismo estilo. La similitud visual genera predictibilidad, y la predictibilidad genera confianza.</p>
<p><strong>Ley de la continuidad</strong></p>
<p>El ojo sigue naturalmente las líneas y curvas. Busca caminos visuales, flujos, direcciones. Por eso los formularios en vertical son mucho más fáciles de usar que los formularios en zigzag donde tienes que ir saltando de izquierda a derecha buscando el siguiente campo. Por eso las galerías de imágenes alineadas en una cuadrícula regular funcionan tan bien: tu ojo sabe exactamente dónde ir después.</p>
<p>Cuando rompas la continuidad, hazlo conscientemente. Si en un flujo de pasos el botón "Siguiente" siempre está en la esquina inferior derecha, no lo cambies de sitio en el último paso. El usuario ya ha aprendido dónde mirar, dónde hacer clic. Cambiar eso solo genera fricción.</p>
<p><strong>Ley del cierre</strong></p>
<p>Tu cerebro completa automáticamente las formas incompletas. No necesitas dibujar un círculo completo para que el usuario "vea" un círculo. Por eso funcionan tan bien los loaders circulares con solo tres cuartos de círculo, o los iconos en estilo outline donde solo dibujas el contorno. Tu cerebro rellena el resto.</p>
<p>Esto te permite usar recursos visuales más sutiles. Puedes separar secciones con líneas punteadas en lugar de líneas sólidas gruesas, creando división sin crear barreras visuales pesadas. El cerebro entiende la separación igualmente.</p>
<p><strong>Ley de la figura y fondo</strong></p>
<p>El cerebro diferencia entre lo que está al frente (la figura) y lo que está atrás (el fondo). Parece obvio, pero es la base de cómo funcionan elementos como los modales o las ventanas emergentes. Cuando abres un modal y el fondo se oscurece ligeramente, tu cerebro entiende instantáneamente que hay dos capas: una activa (el modal) y una inactiva (todo lo demás).</p>
<p>Las tarjetas o cards con sombra funcionan por el mismo principio. La sombra crea la ilusión de que la card está "flotando" sobre el fondo, separada del resto. El cerebro la lee como una unidad independiente, con su propia información agrupada. Sin esa sombra, sin esa separación visual, todo se mezcla y pierdes legibilidad.</p>
<h3 id="aplicacion-directa-a-tu-proyecto">Aplicación directa a tu proyecto</h3>
<p>Cuando empieces a convertir tus wireframes en mockups, vas a tomar muchísimas decisiones visuales: cuánto espacio dejo aquí, qué color pongo allí, cómo agrupo esto. No lo hagas al azar. Usa estas leyes conscientemente.</p>
<p>Si tienes una card de producto, agrupa la imagen, el título y el precio muy cerca entre sí. Ese es un bloque de información. Luego deja más espacio antes del botón de compra, porque es otra categoría: la acción. El usuario verá dos grupos distintos sin que tengas que explicárselo.</p>
<p>Mantén similitud visual en elementos que hagan lo mismo. Un botón secundario debe verse siempre como un botón secundario en toda tu interfaz. Si en una pantalla es gris con borde y en otra es azul sólido, estás rompiendo el patrón mental del usuario.</p>
<p>Crea caminos visuales claros. Si estás diseñando una página larga, tu ojo debe poder fluir de arriba a abajo de forma natural, sin tener que saltar de un lado a otro buscando información. La continuidad visual guía al usuario sin que se dé cuenta.</p>
<p>Y usa el contraste de figura/fondo para separar contenido importante del resto. Si todo tiene el mismo peso visual, nada destaca. Si todo está al mismo nivel, el usuario no sabe dónde mirar primero.</p>
<p>Estas leyes no son trucos de diseño, son cómo funciona realmente la percepción humana. Entenderlas es entender cómo tu usuario va a procesar tu interfaz. Y diseñar con ellas es diseñar con el cerebro del usuario, no contra él.</p>
<h3 id="para-profundizar">Para profundizar</h3>
<p>Si quieres ver más ejemplos visuales y entender mejor cómo se aplican estos principios en diseño web real, estos artículos te van a ayudar:</p>
<p><strong>Artículos en español:</strong></p>
<ul>
<li>
<p><strong>Principios Gestalt aplicados al diseño UI/UX</strong> (UI From Mars) - Artículo muy completo con ejemplos de webs españolas reales como Back Market, Audi España, etc. Explica las 7 leyes principales con capturas de pantalla.
  <a href="https://www.uifrommars.com/principios-gestalt-diseno-web/">Ver artículo</a></p>
</li>
<li>
<p><strong>Gestalt. Principio de proximidad para diseñar interfaces</strong> (UXABLES) - Se centra específicamente en el principio de proximidad con ejemplos de Mercadona, Cabify y Carrefour. Muy práctico para entender el uso del espacio en blanco.
  <a href="https://www.uxables.com/diseno-ux-ui/gestalt-principio-de-proximidad-para-disenar-interfaces/">Ver artículo</a></p>
</li>
<li>
<p><strong>Principios Gestalt para diseño de interfaces</strong> (Torresburriel Estudio) - Explicación clara de cómo aplicar cada principio al diseñar interfaces, con ejemplos concretos de menús, tarjetas y layouts.
  <a href="https://torresburriel.com/weblog/principios-gestalt-diseno-interfaces/">Ver artículo</a></p>
</li>
</ul>
<p><strong>Artículos en inglés:</strong></p>
<ul>
<li>
<p><strong>Exploring the Gestalt Principles of Design</strong> (Toptal) - Incluye ejemplos visuales muy claros de cada principio y cómo aplicarlos en logos e interfaces. Tiene incluso una infografía descargable con todos los principios.
  <a href="https://www.toptal.com/designers/ui/gestalt-principles-of-design">Ver artículo</a></p>
</li>
<li>
<p><strong>How To Use Spaces In Web Design With Gestalt Principles</strong> (Smashing Magazine) - Explica específicamente cómo usar el espacio (positivo y negativo) aplicando los principios de Gestalt, con ejemplos de webs reales.
  <a href="https://www.smashingmagazine.com/2019/04/spaces-web-design-gestalt-principles/">Ver artículo</a></p>
</li>
</ul>
<p>Estos artículos tienen muchos ejemplos visuales que te ayudarán a identificar estos principios cuando navegues por la web. Una vez que los conoces, empiezas a verlos en todas partes.</p>
<h3 id="para-profundizar_1">Para profundizar</h3>
<p>Si quieres ver más ejemplos visuales y entender mejor cómo se aplican estos principios en diseño web real, estos artículos te van a ayudar:</p>
<p><strong>Artículos recomendados:</strong></p>
<ul>
<li>
<p><strong>Exploring the Gestalt Principles of Design</strong> (Toptal) - Incluye ejemplos visuales muy claros de cada principio y cómo aplicarlos en logos e interfaces. Tiene incluso una infografía descargable con todos los principios.
  <a href="https://www.toptal.com/designers/ui/gestalt-principles-of-design">Ver artículo</a></p>
</li>
<li>
<p><strong>How To Use Spaces In Web Design With Gestalt Principles</strong> (Smashing Magazine) - Explica específicamente cómo usar el espacio (positivo y negativo) aplicando los principios de Gestalt, con ejemplos de webs reales.
  <a href="https://www.smashingmagazine.com/2019/04/spaces-web-design-gestalt-principles/">Ver artículo</a></p>
</li>
<li>
<p><strong>Gestalt Principles of Design in Websites</strong> (Kijo) - Artículo muy práctico que muestra ejemplos concretos de UX donde se aplica cada principio, como el uso de closures en imágenes parciales o la continuidad en sliders.
  <a href="https://kijo.co.uk/blog/gestalt-principles-of-design-ux/">Ver artículo</a></p>
</li>
</ul>
<p>Estos artículos tienen muchos ejemplos visuales que te ayudarán a identificar estos principios cuando navegues por la web. Una vez que los conoces, empiezas a verlos en todas partes.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>