
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Material didáctico del módulo Diseño de Interfaces Web del CFGS Desarrollo de aplicaciones web del IES Rafael Alberti.">
      
      
      
        <link rel="canonical" href="https://iesrafaelalberti.es/documentacion/unidad2/orbita2.3-iconos/">
      
      
        <link rel="prev" href="../orbita2.2-color/">
      
      
        <link rel="next" href="../orbita2.4-tipografia/">
      
      
      <link rel="icon" href="../../../assets/sello-safael-alberti-imago-blanco.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>2.3 Iconos - Diseño de Interfaces WEB.</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap">
    
      <link rel="stylesheet" href="../../../stylesheets/neobrutal.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4-iconos-y-elementos-graficos" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="Diseño de Interfaces WEB." class="md-header__button md-logo" aria-label="Diseño de Interfaces WEB." data-md-component="logo">
      
  <img src="../../../assets/sello-safael-alberti-imago-blanco.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Diseño de Interfaces WEB.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.3 Iconos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  Documentación

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../proyectos/" class="md-tabs__link">
          
  
  Proyectos

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Diseño de Interfaces WEB." class="md-nav__button md-logo" aria-label="Diseño de Interfaces WEB." data-md-component="logo">
      
  <img src="../../../assets/sello-safael-alberti-imago-blanco.svg" alt="logo">

    </a>
    Diseño de Interfaces WEB.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Documentación
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Documentación
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Índice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Unidad 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Unidad 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/orbita1.1-disenar-para-que-funcione/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 UI/UX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/orbita1.2-patrones-y-antipatrones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Patrones y Antipatrones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/orbita1.3-arquitectura-de-la-informacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Arquitectura de la información
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/orbita1.4-wireframes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 Wireframes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/orbita1.5-prototipado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 Prototipado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/orbita1.6-MVP-centrarse-en-lo-esencial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6 MVP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/orbita1.7-componentes-reutilizables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 Componentes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad1/orbita1.8-testing-de-funcionalidad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.8 Testing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Unidad 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Unidad 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita2.1-percepcion-visual-y-gestalt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Percepción visual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita2.2-color/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Color
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2.3 Iconos
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2.3 Iconos
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#4-iconos-y-elementos-graficos" class="md-nav__link">
    <span class="md-ellipsis">
      4. Iconos y elementos gráficos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Iconos y elementos gráficos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#los-iconos-son-atajos-visuales" class="md-nav__link">
    <span class="md-ellipsis">
      Los iconos son atajos visuales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuando-usar-iconos-y-cuando-no" class="md-nav__link">
    <span class="md-ellipsis">
      Cuándo usar iconos (y cuándo no)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reglas-de-oro-para-usar-iconos" class="md-nav__link">
    <span class="md-ellipsis">
      Reglas de oro para usar iconos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#librerias-de-iconos-recomendadas" class="md-nav__link">
    <span class="md-ellipsis">
      Librerías de iconos recomendadas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formato-svg-siempre" class="md-nav__link">
    <span class="md-ellipsis">
      Formato: SVG siempre
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ilustraciones-y-elementos-graficos" class="md-nav__link">
    <span class="md-ellipsis">
      Ilustraciones y elementos gráficos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#para-profundizar" class="md-nav__link">
    <span class="md-ellipsis">
      Para profundizar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita2.4-tipografia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 Tipografía
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita2.5-guia-de-estilo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Guía de estilos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Unidad 3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Unidad 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad3/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad3/orbita3.1-HTML5-semantico-la-base-de-todo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 HTML5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad3/orbita3.2-css-moderno-arquitectura-y-organizacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 CSS3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proyectos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Proyectos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secuencia de proyectos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proyecto 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Proyecto 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/enunciado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enunciado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 7
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proyecto 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Proyecto 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto2/enunciado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enunciado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto2/proyecto-disenar-para-que-se-entienda-fase-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto2/proyecto-disenar-para-que-se-entienda-fase-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proyecto 3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Proyecto 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto3/enunciado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enunciado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto3/proyecto-maquetar-para-dar-forma-fase-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto3/proyecto-maquetar-para-dar-forma-fase-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto3/proyecto-maquetar-para-dar-forma-fase-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#4-iconos-y-elementos-graficos" class="md-nav__link">
    <span class="md-ellipsis">
      4. Iconos y elementos gráficos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Iconos y elementos gráficos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#los-iconos-son-atajos-visuales" class="md-nav__link">
    <span class="md-ellipsis">
      Los iconos son atajos visuales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuando-usar-iconos-y-cuando-no" class="md-nav__link">
    <span class="md-ellipsis">
      Cuándo usar iconos (y cuándo no)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reglas-de-oro-para-usar-iconos" class="md-nav__link">
    <span class="md-ellipsis">
      Reglas de oro para usar iconos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#librerias-de-iconos-recomendadas" class="md-nav__link">
    <span class="md-ellipsis">
      Librerías de iconos recomendadas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formato-svg-siempre" class="md-nav__link">
    <span class="md-ellipsis">
      Formato: SVG siempre
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ilustraciones-y-elementos-graficos" class="md-nav__link">
    <span class="md-ellipsis">
      Ilustraciones y elementos gráficos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#para-profundizar" class="md-nav__link">
    <span class="md-ellipsis">
      Para profundizar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>2.3 Iconos</h1>

<h2 id="4-iconos-y-elementos-graficos">4. Iconos y elementos gráficos</h2>
<h3 id="los-iconos-son-atajos-visuales">Los iconos son atajos visuales</h3>
<p>Un buen icono comunica instantáneamente su significado sin necesitar explicación. Reconoces un icono de lupa y sabes que es "buscar". Ves tres líneas horizontales y sabes que es un menú. Ves un corazón y sabes que es "favorito" o "me gusta". Esta es la magia de los iconos: son lenguaje visual universal que trasciende idiomas y culturas.</p>
<p>Pero los iconos mal usados generan confusión. Si tu icono necesita que el usuario se detenga a pensar "¿qué significa esto?", has fallado. Los iconos deben reducir fricción cognitiva, no crearla. Por eso la regla fundamental es simple: <strong>usa iconos universales, no inventes</strong>. La lupa significa búsqueda desde hace décadas. El engranaje significa configuración. La papelera significa eliminar. Estas convenciones existen porque funcionan.</p>
<h3 id="cuando-usar-iconos-y-cuando-no">Cuándo usar iconos (y cuándo no)</h3>
<p>Los iconos funcionan bien cuando representan <strong>acciones comunes y reconocibles</strong>: búsqueda (lupa), menú (hamburguesa ☰), cerrar (X), configuración (engranaje), usuario/perfil (silueta), compartir (flechas conectadas), descargar/subir (flechas), editar (lápiz), eliminar (papelera).</p>
<p>También funcionan cuando acompañan texto crítico para reforzarlo visualmente: un botón de "Comprar ahora" con icono de carrito, una alerta de "Error al guardar" con icono de advertencia, elementos de navegación donde "Inicio" va acompañado de icono de casa. En estos casos el icono no sustituye al texto, lo complementa.</p>
<p>Son útiles como señales visuales en listas: iconos de categorías en filtros, iconos de estado (completado ✓, pendiente ⏱, error ✗), iconos de tipo de archivo (PDF, DOC, XLS).</p>
<p><strong>Pero los iconos fallan cuando:</strong></p>
<ul>
<li><strong>El concepto es abstracto</strong>: ¿Cómo representas "privacidad", "seguridad" o "innovación"? Cualquier opción será arbitraria. Usa texto claro.</li>
<li><strong>Son específicos de tu producto</strong>: Funciones únicas sin convención establecida necesitan texto, no solo un icono inventado.</li>
<li><strong>El usuario no tiene contexto</strong>: Un menú de navegación solo con iconos obliga al usuario a adivinar. Iconos + texto siempre es más seguro.</li>
</ul>
<h3 id="reglas-de-oro-para-usar-iconos">Reglas de oro para usar iconos</h3>
<p><strong>1. Consistencia de estilo absoluta</strong></p>
<p>Si eliges iconos outline (solo contorno), úsalos en toda la interfaz. Si eliges filled (rellenos), ídem. Nunca mezcles estilos diferentes. La inconsistencia rompe la cohesión visual inmediatamente.</p>
<ul>
<li><strong>Outline</strong>: Líneas finas, moderno, limpio, minimalista</li>
<li><strong>Filled</strong>: Rellenos sólidos, más peso visual, más evidentes</li>
<li><strong>Duotone</strong>: Dos tonos, más expresivos pero menos comunes</li>
</ul>
<p><strong>2. Tamaño y alineación correctos</strong></p>
<p>Los iconos deben estar proporcionados al contexto:</p>
<p><strong>Iconos inline (junto a texto):</strong>
- Tamaño: Igual que el texto o 1-2px más grande
- Alineación: Centrados verticalmente (usa flexbox)
- Ejemplo: Texto 16px → icono 16-18px</p>
<p><strong>Iconos standalone (botones, navegación):</strong>
- Tamaño mínimo: 20px (clickeable)
- Recomendado: 24px
- Área de toque mínima: 44x44px (incluye padding)</p>
<p><strong>Iconos decorativos:</strong>
- Tamaño: 32-64px o más
- Uso: Ilustrar secciones, estados vacíos, onboarding</p>
<p><strong>3. Color y estados consistentes</strong></p>
<p>Un icono debe usar el mismo color que el elemento al que pertenece. Si está en un botón primario azul con texto blanco, el icono debe ser blanco. Si está junto a un enlace azul, el icono debe ser azul. Y cuando el elemento cambia de estado (hover, active, disabled), el icono cambia junto con él.</p>
<p><strong>4. Acompaña con texto cuando hay duda</strong></p>
<p>La regla de Nielsen Norman Group: si tienes duda de si el icono es universalmente entendido, añade texto. Especialmente crítico en navegación principal, acciones destructivas (eliminar, borrar) y funciones poco comunes.</p>
<p>Compara: <code>[🔔] [⚙️] [👤]</code> (¿qué hace cada uno?) vs <code>[🔔] Notificaciones  [⚙️] Configuración  [👤] Perfil</code> (cero ambigüedad).</p>
<h3 id="librerias-de-iconos-recomendadas">Librerías de iconos recomendadas</h3>
<p>No diseñes iconos desde cero. Usa librerías probadas, consistentes y gratuitas:</p>
<p><strong><a href="https://heroicons.com">Heroicons</a></strong>
- Creada por los makers de Tailwind CSS
- Outline y Solid, 292 iconos, SVG optimizados
- <strong>Ideal para</strong>: Interfaces modernas, dashboards, apps</p>
<p><strong><a href="https://feathericons.com">Feather Icons</a></strong>
- 287 iconos outline minimalistas, líneas finas y elegantes
- <strong>Ideal para</strong>: Interfaces limpias, productos premium</p>
<p><strong><a href="https://lucide.dev">Lucide</a></strong>
- Fork de Feather con 1000+ iconos
- Misma estética minimalista, actualizaciones activas
- <strong>Ideal para</strong>: Si Feather se te queda corto</p>
<p><strong><a href="https://fonts.google.com/icons">Material Icons</a></strong>
- De Google, 2000+ iconos en 5 estilos
- <strong>Ideal para</strong>: Si tu diseño usa Material Design</p>
<p><strong><a href="https://phosphoricons.com">Phosphor Icons</a></strong>
- 6 estilos (Thin, Light, Regular, Bold, Fill, Duotone)
- 1248 iconos, muy versátil</p>
<h3 id="formato-svg-siempre">Formato: SVG siempre</h3>
<p>Los iconos en web deben ser SVG, nunca PNG ni icon fonts. SVG es escalable sin perder calidad, pesa poco (KB), es fácil cambiar su color con CSS, y es accesible. Las icon fonts están desactualizadas: pueden fallar al cargar (el usuario ve cuadrados) y tienen problemas de accesibilidad.</p>
<p><strong>En código:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="cm">&lt;!-- SVG inline (recomendado para iconos pequeños) --&gt;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="p">&lt;</span><span class="nt">svg</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;24&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;24&quot;</span> <span class="na">fill</span><span class="o">=</span><span class="s">&quot;currentColor&quot;</span><span class="p">&gt;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  <span class="p">&lt;</span><span class="nt">path</span> <span class="na">d</span><span class="o">=</span><span class="s">&quot;...&quot;</span><span class="p">/&gt;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">&lt;/</span><span class="nt">svg</span><span class="p">&gt;</span>
</code></pre></div></p>
<p><strong>En Figma:</strong>
Importa tu librería como componentes, crea un frame "Icons" con todos organizados, y usa instancias (nunca copies el SVG directamente).</p>
<h3 id="ilustraciones-y-elementos-graficos">Ilustraciones y elementos gráficos</h3>
<p>Además de iconos funcionales, puedes usar ilustraciones en estados vacíos ("No tienes mensajes"), onboarding, páginas de error 404, landing pages o secciones hero.</p>
<p><strong>Reglas básicas:</strong></p>
<ol>
<li><strong>Estilo consistente</strong>: Si usas ilustraciones flat (planas), úsalas en toda la interfaz. No mezcles estilos.</li>
<li><strong>Paleta coherente</strong>: Las ilustraciones deben usar colores de tu sistema, no colores random.</li>
<li><strong>No abuses</strong>: Las ilustraciones apoyan el contenido, no compiten con él.</li>
</ol>
<p><strong>Recursos gratuitos:</strong>
- <strong><a href="https://undraw.co">Undraw</a></strong>: Flat personalizables por color
- <strong><a href="https://storyset.com">Storyset</a></strong>: Ilustraciones animadas (Lottie)
- <strong><a href="https://www.humaaans.com">Humaaans</a></strong>: Personajes modulares
- <strong><a href="https://blush.design">Blush</a></strong>: Colección de varios estilos</p>
<h3 id="para-profundizar">Para profundizar</h3>
<ul>
<li>
<p><strong>Icons as Part of a Great User Experience</strong> (Nielsen Norman Group) - Investigación sobre cuándo los iconos ayudan o confunden.
  <a href="https://www.nngroup.com/articles/icon-usability/">Ver artículo</a></p>
</li>
<li>
<p><strong>7 Principles of Icon Design</strong> (Helena Zhang) - Principios fundamentales para iconos efectivos.
  <a href="https://uxdesign.cc/7-principles-of-icon-design-e7187539e4a2">Ver artículo</a></p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>