
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Material didáctico del módulo Diseño de Interfaces Web del CFGS Desarrollo de aplicaciones web del IES Rafael Alberti.">
      
      
      
        <link rel="canonical" href="https://iesrafaelalberti.es/documentacion/unidad1/contenido/">
      
      
      
      
      <link rel="icon" href="../../../assets/sello-safael-alberti-imago-blanco.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>Órbita 1: Diseñar para que funcione Introducción - Diseño de Interfaces WEB.</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap">
    
      <link rel="stylesheet" href="../../../stylesheets/neobrutal.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#orbita-1-disenar-para-que-funcione-introduccion" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="Diseño de Interfaces WEB." class="md-header__button md-logo" aria-label="Diseño de Interfaces WEB." data-md-component="logo">
      
  <img src="../../../assets/sello-safael-alberti-imago-blanco.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Diseño de Interfaces WEB.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Órbita 1: Diseñar para que funcione Introducción
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  Documentación

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../proyectos/" class="md-tabs__link">
          
  
  Proyectos

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Diseño de Interfaces WEB." class="md-nav__button md-logo" aria-label="Diseño de Interfaces WEB." data-md-component="logo">
      
  <img src="../../../assets/sello-safael-alberti-imago-blanco.svg" alt="logo">

    </a>
    Diseño de Interfaces WEB.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentación
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Documentación
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Índice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidad 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Unidad 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita1.1-disenar-para-que-funcione/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 UI/UX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita1.2-patrones-y-antipatrones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Patrones y Antipatrones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita1.3-arquitectura-de-la-informacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Arquitectura de la información
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita1.4-wireframes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 Wireframes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita1.5-prototipado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 Prototipado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita1.6-MVP-centrarse-en-lo-esencial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6 MVP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita1.7-componentes-reutilizables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 Componentes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita1.8-testing-de-funcionalidad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.8 Testing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidad 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Unidad 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad2/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad2/orbita2.1-percepcion-visual-y-gestalt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Percepción visual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad2/orbita2.2-color/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Color
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad2/orbita2.3-iconos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Iconos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad2/orbita2.4-tipografia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 Tipografía
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad2/orbita2.5-guia-de-estilo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Guía de estilos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidad 3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Unidad 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad3/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad3/orbita3.1-HTML5-semantico-la-base-de-todo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 HTML5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad3/orbita3.2-css-moderno-arquitectura-y-organizacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 CSS3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proyectos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Proyectos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secuencia de proyectos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proyecto 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Proyecto 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/enunciado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enunciado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto1/proyecto-disenar-para-que-funcione-fase-7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 7
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proyecto 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Proyecto 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto2/enunciado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enunciado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto2/proyecto-disenar-para-que-se-entienda-fase-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto2/proyecto-disenar-para-que-se-entienda-fase-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proyecto 3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Proyecto 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto3/enunciado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enunciado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto3/proyecto-maquetar-para-dar-forma-fase-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto3/proyecto-maquetar-para-dar-forma-fase-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos/proyecto3/proyecto-maquetar-para-dar-forma-fase-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-ux-primero-ui-despues-pensar-en-funcionalidad" class="md-nav__link">
    <span class="md-ellipsis">
      1. UX primero, UI después: pensar en funcionalidad
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. UX primero, UI después: pensar en funcionalidad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-la-ux-y-en-que-se-diferencia-de-la-ui" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué es la UX y en qué se diferencia de la UI?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#las-leyes-de-ux-principios-para-un-diseno-funcional" class="md-nav__link">
    <span class="md-ellipsis">
      Las leyes de UX: principios para un diseño funcional
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Las leyes de UX: principios para un diseño funcional">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ley-de-hick" class="md-nav__link">
    <span class="md-ellipsis">
      1. Ley de Hick
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ley-de-fitts" class="md-nav__link">
    <span class="md-ellipsis">
      2. Ley de Fitts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ley-de-jakob" class="md-nav__link">
    <span class="md-ellipsis">
      3. Ley de Jakob
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ley-de-tesler-ley-de-la-complejidad" class="md-nav__link">
    <span class="md-ellipsis">
      4. Ley de Tesler (Ley de la complejidad)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-ley-de-miller" class="md-nav__link">
    <span class="md-ellipsis">
      5. Ley de Miller
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-practico-app-de-comida-a-domicilio" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo práctico: app de comida a domicilio
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejemplo práctico: app de comida a domicilio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-lo-primero-que-necesita-hacer-el-usuario-al-entrar" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué es lo primero que necesita hacer el usuario al entrar?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debe-buscar-un-restaurante-o-iniciar-sesion" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Debe buscar un restaurante, o iniciar sesión?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-se-muestra-la-informacion-del-producto" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cómo se muestra la información del producto?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-se-simplifica-el-proceso-de-pago" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cómo se simplifica el proceso de pago?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donde-puede-consultar-su-pedido-actual" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Dónde puede consultar su pedido actual?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enlaces-de-referencia" class="md-nav__link">
    <span class="md-ellipsis">
      Enlaces de referencia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actividad-practica-en-clase" class="md-nav__link">
    <span class="md-ellipsis">
      Actividad práctica en clase
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="orbita-1-disenar-para-que-funcione-introduccion"><strong>Órbita 1: Diseñar para que funcione</strong> <strong>Introducción</strong></h1>
<h2 id="1-ux-primero-ui-despues-pensar-en-funcionalidad"><strong>1. UX primero, UI después: pensar en funcionalidad</strong></h2>
<p>En el mundo del diseño web y de interfaces, es muy fácil dejarse llevar por lo visual. Muchas veces empezamos un proyecto pensando en el logo, los colores corporativos o los estilos tipográficos. Pero esta no es la forma más eficaz de construir una interfaz que realmente funcione.</p>
<p>El punto de partida siempre debe ser <strong>la funcionalidad</strong>: entender al usuario, identificar qué tareas necesita realizar, y diseñar una estructura que le permita lograr su objetivo sin frustración. Esto es lo que diferencia una interfaz atractiva pero inútil de una interfaz efectiva.</p>
<h3 id="que-es-la-ux-y-en-que-se-diferencia-de-la-ui"><strong>¿Qué es la UX y en qué se diferencia de la UI?</strong></h3>
<ul>
<li>
<p><strong>UX (User Experience)</strong> es la experiencia completa que tiene una persona al interactuar con una app, web o sistema. Abarca desde la lógica de navegación hasta cómo se siente al usarla: ¿es fácil?, ¿consigue lo que busca?, ¿se siente frustrado o satisfecho?</p>
</li>
<li>
<p><strong>UI (User Interface)</strong> es el aspecto visual de la interfaz: botones, colores, iconos, tipografía, animaciones... Es la parte “visible”, pero no debe determinar el funcionamiento, sino estar al servicio del mismo.</p>
</li>
</ul>
<p>Pensar primero en la UX significa <strong>diseñar desde las tareas</strong>, no desde los colores. Significa analizar qué necesita hacer el usuario y en qué orden, antes de decidir cómo se verá cada pantalla.</p>
<h3 id="las-leyes-de-ux-principios-para-un-diseno-funcional"><strong>Las leyes de UX: principios para un diseño funcional</strong></h3>
<p>Los profesionales del diseño de experiencia de usuario trabajan apoyándose en principios basados en la psicología y el comportamiento humano. Estas <strong>leyes de UX</strong> nos ayudan a diseñar con más criterio. Aquí tienes algunas fundamentales:</p>
<h4 id="1-ley-de-hick"><strong><em>1. Ley de Hick</em></strong></h4>
<p><em>Cuantas más opciones tiene una persona, más tarda en decidir.</em></p>
<p>Por eso es mejor simplificar. No muestres 12 botones cuando el usuario solo necesita 3. Un menú corto es más efectivo que uno con 15 categorías.</p>
<h4 id="2-ley-de-fitts"><strong><em>2. Ley de Fitts</em></strong></h4>
<p><em>El tiempo que se tarda en alcanzar un objetivo depende de su tamaño y cercanía.</em></p>
<p>En dispositivos móviles, los botones más usados deben ser grandes y estar al alcance del pulgar. No escondas funciones clave en esquinas lejanas.</p>
<h4 id="3-ley-de-jakob"><strong><em>3. Ley de Jakob</em></strong></h4>
<p><em>Las personas esperan que tu web/app funcione como las que ya conocen.</em></p>
<p>Esto no es malo: aprovecha los patrones familiares. Si un icono de carrito siempre está arriba a la derecha, no lo pongas en el pie de página sin motivo.</p>
<h3 id="4-ley-de-tesler-ley-de-la-complejidad"><strong><em>4. Ley de Tesler (Ley de la complejidad)</em></strong></h3>
<p><em>Cada sistema tiene una complejidad mínima. Si no la gestiona el diseñador, la asume el usuario.</em></p>
<p>Simplificar no es eliminar opciones, sino <strong>organizar bien la complejidad</strong>: agrupando, mostrando por pasos o usando asistentes.</p>
<h3 id="5-ley-de-miller"><strong><em>5. Ley de Miller</em></strong></h3>
<p><em>El cerebro humano sólo puede procesar entre 5 y 9 elementos a la vez.</em></p>
<p>Si en una pantalla hay más de 9 cosas “gritando”, el usuario se bloquea. Usa jerarquía, espacios, agrupaciones y orden lógico.</p>
<h3 id="_1"></h3>
<h2 id="ejemplo-practico-app-de-comida-a-domicilio"><strong>Ejemplo práctico: app de comida a domicilio</strong></h2>
<p>Imaginemos que vamos a diseñar una aplicación de comida a domicilio similar a Glovo o Just Eat. En este tipo de apps, el objetivo del usuario es claro: pedir comida de forma rápida, cómoda y segura. Pero <strong>¿cómo se traduce eso en pantallas funcionales?</strong> Para hacerlo bien, necesitamos pensar en términos de experiencia de usuario y responder a una serie de preguntas clave.</p>
<h4 id="que-es-lo-primero-que-necesita-hacer-el-usuario-al-entrar"><strong>¿Qué es lo primero que necesita hacer el usuario al entrar?</strong></h4>
<p>Lo más probable es que quiera <strong>ver qué restaurantes tiene disponibles cerca</strong>. Por tanto, lo primero debería ser introducir su dirección o permitir la geolocalización. Si esa información ya está guardada, puede pasar directamente al listado de restaurantes.</p>
<p><strong>Funcionalidad recomendada</strong>: una pantalla inicial con buscador de dirección o botón de “Usar mi ubicación”.</p>
<h4 id="debe-buscar-un-restaurante-o-iniciar-sesion"><strong>¿Debe buscar un restaurante, o iniciar sesión?</strong></h4>
<p>No debería ser obligatorio iniciar sesión para <strong>navegar y explorar opciones</strong>. Obligar al registro en el primer paso genera fricción. Es más recomendable dejarlo para el momento del pedido.</p>
<p><strong>Funcionalidad recomendada</strong>: navegación libre por el catálogo; la sesión solo se solicita al confirmar el pedido.</p>
<h4 id="como-se-muestra-la-informacion-del-producto"><strong>¿Cómo se muestra la información del producto?</strong></h4>
<p>Cuando un usuario entra en un restaurante, lo que necesita ver es <strong>el menú clasificado</strong>, con nombre, descripción, precio, imagen opcional y un botón para añadir. No conviene mostrar demasiada información en bloque. Los platos deben estar organizados en categorías (entrantes, principales, postres...).</p>
<p><strong>Funcionalidad recomendada</strong>: menú estructurado con listas claras, elementos clicables y opción de añadir al carrito directamente.</p>
<h4 id="como-se-simplifica-el-proceso-de-pago"><strong>¿Cómo se simplifica el proceso de pago?</strong></h4>
<p>El pago debe requerir <strong>el menor número posible de pasos</strong>. Idealmente, se resume en una pantalla clara donde se pueda revisar el pedido, añadir dirección si no estaba guardada, elegir método de pago y confirmar.</p>
<p><strong>Funcionalidad recomendada</strong>: pantalla de revisión con totales, dirección editable, opciones de pago guardadas o rápidas.</p>
<h4 id="donde-puede-consultar-su-pedido-actual"><strong>¿Dónde puede consultar su pedido actual?</strong></h4>
<p>El usuario debe tener acceso rápido al estado de su pedido. Lo más habitual es incluir un <strong>icono fijo de carrito</strong> (en la parte superior) que lleve directamente a la pantalla del pedido.</p>
<p><strong>Funcionalidad recomendada</strong>: icono de carrito visible en todo momento, con número de productos y acceso directo al resumen.</p>
<p>Este tipo de análisis funcional es lo que permite construir una <strong>experiencia de usuario fluida, centrada en las tareas reales del usuario</strong>. El orden de los pasos, la visibilidad de la información y la simplicidad de las acciones son aspectos que definen una buena UX.</p>
<p>Una vez esté claro qué pantallas necesita el usuario, qué datos debe ver y cómo fluye la navegación entre ellas… <strong>entonces</strong> nos preocuparemos por los colores y la tipografía.</p>
<p>En resumen, <strong>el diseño funcional es la base de todo buen diseño de interfaz</strong>. Una buena experiencia de usuario es lo que hace que una app sea útil, clara y agradable. La interfaz visual debe servir a esa experiencia, no sustituirla ni taparla.</p>
<h2 id="enlaces-de-referencia"><strong>Enlaces de referencia</strong></h2>
<ul>
<li><a href="https://lawsofux.com/">Laws of UX – Colección completa con ejemplos visuales</a></li>
<li><a href="https://uxplanet.org/the-difference-between-ux-and-ui-design-a6f6e4eea8a0">UX Planet – Diferencia entre UX y UI</a></li>
<li><a href="https://www.nngroup.com/articles/definition-user-experience/">NNGroup – What is User Experience?</a></li>
<li><a href="https://uxdesign.cc/ux-is-not-ui-2f8b53f7c1d5">UX Collective – UX antes que UI</a></li>
</ul>
<h2 id="actividad-practica-en-clase"><strong>Actividad práctica en clase</strong></h2>
<p><strong>Título</strong>: “Analizar y repensar la funcionalidad”</p>
<ol>
<li>Divide al alumnado en pequeños grupos.</li>
<li>Cada grupo elegirá una app popular (puede ser Instagram, Amazon, Glovo, Duolingo...).</li>
<li>Deben responder por escrito:</li>
<li>¿Cuál es el objetivo principal del usuario?</li>
<li>¿Cuáles son los pasos que debe dar para lograrlo?</li>
<li>¿Qué elementos visuales lo ayudan o lo entorpecen?</li>
<li>¿Qué decisión de diseño visual no tiene sentido desde el punto de vista funcional?</li>
<li>Después, cada grupo debe <strong>proponer una mejora funcional</strong> (no estética) que haría más fácil o clara la experiencia del usuario.</li>
</ol>
<p>Esta actividad puede completarse con una puesta en común o una presentación breve por grupo.</p>
<h1 id="2-patrones-y-antipatrones-en-el-diseno-de-interfaces"><strong>2. Patrones y antipatrones en el diseño de interfaces</strong></h1>
<p>Cuando diseñamos interfaces, no empezamos desde cero. Existen soluciones que ya han demostrado funcionar bien porque <strong>los usuarios las reconocen y entienden</strong> con facilidad. A esas soluciones las llamamos <strong>patrones de diseño</strong>. Un patrón es una estructura o mecanismo que se repite en múltiples sistemas porque ha probado ser eficaz y comprensible.</p>
<p>Por el contrario, a las malas soluciones —aquellas que generan confusión, dificultan la interacción o rompen expectativas— las llamamos <strong>antipatrones</strong>. Detectarlos y evitarlos es tan importante como aplicar los patrones correctos.</p>
<h2 id="que-es-un-patron-de-diseno"><strong>¿Qué es un patrón de diseño?</strong></h2>
<p>Un patrón de diseño es una solución probada a un problema común de interacción. No se trata de copiar diseños visuales, sino de identificar <strong>estructuras funcionales que los usuarios ya conocen</strong> y que permiten lograr tareas de forma clara y rápida.</p>
<p>Por ejemplo, cuando entras en una tienda online y ves un carrito en la esquina superior derecha, sabes automáticamente que ahí puedes consultar tus productos. Cuando ves una lupa, sabes que es para buscar. Estos elementos son familiares porque <strong>responden a convenciones</strong> que todos hemos aprendido usando cientos de webs y apps.</p>
<p>Utilizar patrones <strong>no es falta de originalidad</strong>: es una forma de respetar el tiempo, la atención y las expectativas del usuario.</p>
<h3 id="algunos-patrones-frecuentes"><strong><em>Algunos patrones frecuentes:</em></strong></h3>
<ul>
<li>Menú de navegación fijo en la parte superior</li>
<li>Icono de hamburguesa para desplegar el menú en móvil</li>
<li>Carrito de compra visible con número de artículos</li>
<li>Cards o tarjetas con información agrupada (producto, noticia, perfil…)</li>
<li>Botón de acción principal destacado (como el botón azul de “publicar” en redes)</li>
<li>Sistema de pasos progresivos (checkout, formularios…)</li>
</ul>
<p>Estos patrones no son normas cerradas, pero <strong>ayudan a construir una experiencia intuitiva</strong>.</p>
<h2 id="que-es-un-antipatron"><strong>¿Qué es un antipatrón?</strong></h2>
<p>Un antipatrón es una solución mal aplicada o inadecuada que provoca errores, malentendidos o fricciones en la experiencia del usuario. A menudo surgen por intentar ser “demasiado creativos” sin pensar en las consecuencias.</p>
<p>Los antipatrones <strong>rompen las expectativas del usuario</strong>, hacen que tenga que “pensar demasiado” o provocan errores evitables.</p>
<h3 id="algunos-ejemplos-de-antipatrones-comunes"><strong><em>Algunos ejemplos de antipatrones comunes:</em></strong></h3>
<ul>
<li>Usar solo placeholders sin etiquetas en los formularios: si desaparecen al escribir, el usuario olvida qué tenía que poner.</li>
<li>Botones que parecen texto y no se distinguen como clicables.</li>
<li>Formularios con errores ocultos o sin mensajes de validación claros.</li>
<li>Menús ocultos sin pistas visuales: el usuario no sabe cómo navegar.</li>
<li>Campos obligatorios que no están marcados como tales.</li>
<li>Cambios bruscos de diseño o comportamiento entre pantallas similares.</li>
</ul>
<h2 id="como-detectar-y-aplicar-patrones-de-forma-consciente"><strong>¿Cómo detectar y aplicar patrones de forma consciente?</strong></h2>
<p>Aplicar patrones no significa copiar ciegamente otros productos. Significa <strong>entender qué quiere hacer el usuario</strong> y cuál es la forma más clara de ayudarle a hacerlo. Un buen diseñador es capaz de <strong>adaptar patrones</strong> al contexto concreto de su app.</p>
<p>De la misma forma, evitar antipatrones exige observar críticamente otros productos, probar las soluciones propias con usuarios reales y <strong>cuestionar si algo realmente funciona</strong> o solo “parece bonito”.</p>
<h2 id="recursos-de-referencia"><strong>Recursos de referencia</strong></h2>
<p>Si quieres explorar colecciones reales de patrones y estudiar cómo se aplican en apps y webs actuales, te recomiendo estos sitios:</p>
<ul>
<li><a href="https://ui-patterns.com/">UI Patterns</a>: recopilación de patrones con explicación de cuándo usarlos.</li>
<li><a href="https://mobbin.com/">Mobbin</a>: biblioteca visual con miles de capturas de apps reales clasificadas por componentes.</li>
<li><a href="https://pageflows.com/">PageFlows</a>: vídeos reales de flujos de usuario dentro de apps conocidas.</li>
<li><a href="https://pttrns.com/">Pttrns</a>: ejemplos de interfaces móviles organizadas por patrones.</li>
<li><a href="https://goodui.org/">GoodUI</a>: colección de ideas de interfaz que han funcionado bien en tests reales.</li>
</ul>
<h2 id="actividad-practica-en-clase_1"><strong>Actividad práctica en clase</strong></h2>
<p><strong>Título</strong>: “Caza de patrones y antipatrones”</p>
<ol>
<li>El alumnado visitará <a href="https://userinyerface.com/">User Inyerface</a>, una web intencionadamente mal diseñada.</li>
<li>En parejas o grupos, deben identificar al menos <strong>tres antipatrones</strong> que dificultan la interacción.</li>
<li>
<p>Por cada antipatrón encontrado, deben explicar:</p>
</li>
<li>
<p>Qué problema genera.</p>
</li>
<li>Por qué rompe con las expectativas del usuario.</li>
<li>Qué patrón correcto se podría aplicar para resolverlo.</li>
<li>Como complemento, pueden buscar <strong>dos patrones positivos</strong> en una app real que les guste (Spotify, TikTok, Airbnb, etc.) y explicar por qué funcionan.</li>
</ol>
<p>Con esta actividad nor permite desarrollar el pensamiento crítico y aplicar conceptos de forma práctica. Podemos cerrar con una puesta en común o una galería de ejemplos comentados en el aula. (dependiendo del tiempo que tengamos).</p>
<h1 id="3-arquitectura-de-la-informacion-ordenar-para-entender"><strong>3. Arquitectura de la información: ordenar para entender</strong></h1>
<p>Cuando una persona entra en una web o app, no espera tener que explorar a ciegas. Necesita encontrar lo que busca con rapidez y saber dónde está en todo momento. Para que esto sea posible, el contenido debe estar bien estructurado. Esa estructura lógica, jerárquica y funcional es lo que llamamos <strong>arquitectura de la información (IA)</strong>.</p>
<p>Diseñar una interfaz no es sólo decidir cómo se ve una pantalla, sino <strong>cómo se relacionan entre sí las distintas pantallas</strong>, cómo se agrupa el contenido y qué rutas puede seguir el usuario para llegar a su objetivo.</p>
<h2 id="que-es-exactamente-la-arquitectura-de-la-informacion"><strong>¿Qué es exactamente la arquitectura de la información?</strong></h2>
<p>La arquitectura de la información es la disciplina que se encarga de <strong>organizar, etiquetar y jerarquizar los contenidos</strong> de un sistema para facilitar su uso y comprensión. Se aplica tanto a webs como a apps, e incluso a sistemas físicos como museos o supermercados.</p>
<p>En el diseño web, la arquitectura de la información responde a preguntas como:</p>
<ul>
<li>¿Cuántas secciones principales hay?</li>
<li>¿Qué subsecciones dependen de cada una?</li>
<li>¿Dónde colocamos ciertas funcionalidades o tipos de contenido?</li>
<li>¿Qué estructura de navegación es la más clara para este producto?</li>
</ul>
<p>Una buena arquitectura de la información <strong>no siempre se nota, pero una mala se sufre al instante</strong>: el usuario se pierde, no encuentra lo que busca o repite pasos innecesarios.</p>
<h2 id="elementos-clave-en-la-arquitectura-de-informacion"><strong>Elementos clave en la arquitectura de información</strong></h2>
<p>Hay muchos recursos y técnicas que se usan para representar y planificar la arquitectura de la información de un producto digital. Algunos de los más habituales son:</p>
<h4 id="1-mapa-de-navegacion-o-sitemap"><strong>1. Mapa de navegación o sitemap</strong></h4>
<p>Es un esquema que muestra cómo se relacionan todas las pantallas o secciones. Permite ver de un vistazo la jerarquía de contenidos. En Figma o Miro, se puede representar con cajas y líneas.</p>
<h4 id="2-agrupacion-por-categorias"><strong>2. Agrupación por categorías</strong></h4>
<p>El contenido debe estar organizado por bloques coherentes. Por ejemplo, en una app de viajes: “vuelos”, “hoteles”, “actividades” y “mi cuenta”. Si las categorías no están claras, el usuario se confunde.</p>
<h4 id="3-breadcrumbs-o-migas-de-pan"><strong>3. Breadcrumbs o migas de pan</strong></h4>
<p>Permiten mostrar al usuario en qué punto exacto está dentro de la jerarquía. Por ejemplo: <em>Inicio &gt; Productos &gt; Electrónica &gt; Portátiles</em>.</p>
<h4 id="4-menus-y-sistemas-de-navegacion"><strong>4. Menús y sistemas de navegación</strong></h4>
<p>La arquitectura también define cómo se accede a cada sección: ¿desde un menú lateral? ¿con iconos inferiores? ¿mediante pestañas?</p>
<h2 id="principios-de-dan-brown-para-la-arquitectura-de-la-informacion"><strong>Principios de Dan Brown para la Arquitectura de la Información.</strong></h2>
<p>El experto Dan Brown propuso siete principios que ayudan a construir una buena arquitectura de información:</p>
<ol>
<li><strong>Objetividad</strong>: no diseñar para nosotros, sino para el usuario.</li>
<li><strong>Organización</strong>: los elementos deben agruparse según su lógica, no su estética.</li>
<li><strong>Navegabilidad</strong>: el usuario siempre debe saber dónde está y cómo volver.</li>
<li><strong>Contexto</strong>: cada sección debe tener sentido por sí misma.</li>
<li><strong>Trazabilidad</strong>: permitir al usuario seguir el rastro de su navegación.</li>
<li><strong>Consistencia</strong>: usar el mismo tipo de estructura y lenguaje en todo el sistema.</li>
<li><strong>Economía</strong>: no abrumar con opciones innecesarias; menos es más.</li>
</ol>
<h2 id="ejemplo-practico-una-app-de-gestion-de-tareas"><strong>Ejemplo práctico: una app de gestión de tareas</strong></h2>
<p>Imaginemos una app que permite al usuario crear tareas, organizarlas por proyectos y hacer seguimiento del progreso.</p>
<ul>
<li>Las secciones principales podrían ser: “Inicio”, “Proyectos”, “Tareas”, “Calendario” y “Cuenta”.</li>
<li>Dentro de “Proyectos” habría una lista de proyectos y, al entrar en uno, las tareas correspondientes.</li>
<li>La navegación incluiría un menú inferior con iconos y un botón flotante para crear una nueva tarea desde cualquier parte.</li>
<li>El usuario debería poder ver fácilmente en qué proyecto está y volver atrás sin perderse.</li>
</ul>
<p>Diseñar esta estructura antes de hacer wireframes evita improvisaciones y facilita la coherencia del producto.</p>
<h2 id="recursos-de-referencia_1"><strong>Recursos de referencia</strong></h2>
<ul>
<li><a href="https://www.nngroup.com/articles/information-architecture-basics/">Information Architecture Basics (NNGroup)</a></li>
<li><a href="https://boxesandarrows.com/seven-structural-principles-of-information-architecture/">Dan Brown – Seven principles of IA</a></li>
<li><a href="https://uxdesign.cc/information-architecture-basics-54f4e1b7f7d8">UX Collective – What is Information Architecture?</a></li>
<li><a href="https://miro.com/templates/">Miro templates para IA</a>: mapas de navegación, árboles de contenido, etc.</li>
</ul>
<h2 id="actividad-practica-en-clase_2"><strong>Actividad práctica en clase</strong></h2>
<p><strong>Título</strong>: “Construye tu mapa de navegación”</p>
<ol>
<li>Cada grupo trabajará sobre la app que están diseñando en el proyecto práctico.</li>
<li>
<p>Deberán elaborar un mapa de navegación que incluya:</p>
</li>
<li>
<p>Secciones principales</p>
</li>
<li>Subpantallas o funcionalidades internas</li>
<li>
<p>Relaciones entre páginas</p>
</li>
<li>
<p>Usarán papel o Figma para representarlo visualmente.</p>
</li>
<li>
<p>Como extensión, deberán justificar por escrito:</p>
</li>
<li>
<p>Por qué han agrupado así el contenido</p>
</li>
<li>Qué flujo principal sigue el usuario</li>
<li>Cómo se evita que el usuario se pierda</li>
</ol>
<p>Esta actividad nos va a servir como paso previo obligatorio antes de crear wireframes, que será el siguiente punto que veamos.</p>
<h1 id="4-wireframes-de-baja-fidelidad-pensar-con-bocetos"><strong>4. Wireframes de baja fidelidad: pensar con bocetos</strong></h1>
<p>Una vez definida la estructura lógica de la app y organizada su arquitectura de información, llega el momento de <strong>representar visualmente las pantallas</strong>. Pero aún no es momento de elegir colores, ilustraciones ni tipografías. Lo que necesitamos ahora es <strong>probar la funcionalidad con el menor coste posible</strong>. Para eso sirven los <strong>wireframes de baja fidelidad</strong>.</p>
<p>Un wireframe es un esquema visual que representa cómo se distribuyen los elementos en una pantalla. En su versión de baja fidelidad, está <strong>despojado de detalles visuales innecesarios</strong>: no hay imágenes reales, ni sombras, ni estilos sofisticados. El foco está en la funcionalidad: qué hay en cada sitio, qué se puede hacer y cómo se conecta con otras partes del sistema.</p>
<h2 id="por-que-son-tan-importantes"><strong>¿Por qué son tan importantes?</strong></h2>
<ul>
<li><strong>Fomentan la iteración</strong>: como son rápidos de hacer, podemos probar varias versiones sin miedo a equivocarnos.</li>
<li><strong>Ahorran tiempo y recursos</strong>: permiten validar ideas antes de invertir en diseño visual o desarrollo.</li>
<li><strong>Facilitan el diálogo</strong>: ayudan a que el equipo (y los usuarios) puedan entender cómo funcionará el sistema sin necesidad de explicaciones técnicas.</li>
</ul>
<p>El objetivo de esta etapa no es tener algo bonito, sino tener algo que <strong>funcione en papel</strong>.</p>
<h2 id="como-se-construyen"><strong>¿Cómo se construyen?</strong></h2>
<p>Un wireframe puede hacerse <strong>a mano</strong>, con lápiz y papel, o con herramientas digitales como Figma, Balsamiq, Whimsical o incluso PowerPoint. Lo importante es que el diseño:</p>
<ul>
<li>Muestre la jerarquía de la información.</li>
<li>Incluya los elementos funcionales (botones, inputs, menús…).</li>
<li>Mantenga una estructura coherente con la arquitectura de información.</li>
<li>Es fácil de entender para cualquier persona, aunque no tenga estilos aplicados.</li>
</ul>
<h3 id="buenas-practicas"><strong><em>Buenas prácticas</em></strong></h3>
<ul>
<li>Usa <strong>cuadrados y líneas básicas</strong> para representar secciones y botones.</li>
<li>Añade <strong>etiquetas</strong> y comentarios breves si algún elemento no se entiende.</li>
<li>Asegúrate de que haya <strong>flujo entre pantallas</strong> (por ejemplo, del login al dashboard).</li>
<li>Trabaja con <strong>plantillas reutilizables</strong> si tu app tiene estructuras repetidas.</li>
</ul>
<h2 id="ejemplo-practico-pantalla-de-registro-en-una-app-de-recetas"><strong>Ejemplo práctico: pantalla de registro en una app de recetas</strong></h2>
<p>Un wireframe de esta pantalla incluiría:</p>
<ul>
<li>Un título principal: “Crear cuenta”</li>
<li>Tres campos de texto: email, contraseña, repetir contraseña</li>
<li>Un botón grande y claro para enviar</li>
<li>Un enlace inferior: “¿Ya tienes cuenta? Inicia sesión”</li>
<li>Nada más: sin logos, colores, ni imágenes decorativas</li>
</ul>
<p>Esto basta para probar si el flujo de registro funciona y si es comprensible.</p>
<h2 id="recursos-de-referencia_2"><strong>Recursos de referencia</strong></h2>
<ul>
<li><a href="https://help.figma.com/hc/en-us/articles/360041003113-Create-wireframes-in-Figma">Wireframing with Figma</a></li>
<li><a href="https://balsamiq.com/">Balsamiq Wireframes (gratuito con prueba)</a></li>
<li><a href="https://mockflow.com/">Mockflow</a></li>
<li><a href="https://material.io/resources">Material Design Wireframe Kit</a> (componentes de Google Material para wireframes)</li>
<li><a href="https://www.uxpin.com/studio/ebooks/guide-to-wireframing/">UXPin Guide to Wireframing</a></li>
</ul>
<h2 id="actividad-practica-en-clase_3"><strong>Actividad práctica en clase</strong></h2>
<p><strong>Título</strong>: “Bocetar antes de construir”</p>
<ol>
<li>Cada grupo tomará el mapa de navegación que haya creado previamente (actividad del punto 3).</li>
<li>A partir de ese mapa, elaborará los wireframes de <strong>al menos cuatro pantallas clave</strong> de su app.</li>
<li>Los wireframes podrán hacerse:</li>
<li>A mano (en hojas de trabajo proporcionadas)</li>
<li>En Figma, con formas básicas</li>
<li>Deberán añadir anotaciones mínimas para explicar el propósito funcional de cada pantalla.</li>
<li>Por último, deberán hacer un pequeño recorrido en clase explicando el flujo que sigue el usuario.</li>
</ol>
<p>Esta actividad forma parte del entregable obligatorio del proyecto práctico. Servirá como base para el prototipo navegable del punto siguiente.</p>
<p>Perfecto. Aquí tienes el <strong>punto 5</strong> redactado con el mismo estilo, profundidad y tono que el punto 4. Lo he estructurado de forma progresiva, explicativa y con ejemplos, recursos y actividad final para clase.</p>
<h1 id="5-prototipado-navegable-lo-fi-simular-antes-de-construir"><strong>5. Prototipado navegable lo-fi: simular antes de construir</strong></h1>
<p>Una vez tenemos los wireframes de baja fidelidad que representan la estructura funcional de nuestra app, el siguiente paso es <strong>hacerlos interactivos</strong>. Es decir, convertir esos bocetos estáticos en un <strong>prototipo navegable</strong>, que permita simular cómo sería la experiencia real del usuario al moverse entre pantallas.</p>
<p>Este tipo de prototipos no son todavía productos terminados ni tienen estilos visuales definitivos. Son maquetas funcionales que ayudan a comprobar si los flujos tienen sentido, si las acciones están claras y si la navegación es intuitiva.</p>
<p>Antes de escribir una sola línea de código, debemos tener claro que la estructura de la app funciona. Y la mejor forma de comprobarlo es navegándola.</p>
<h2 id="que-es-un-prototipo-navegable"><strong>¿Qué es un prototipo navegable?</strong></h2>
<p>Un prototipo navegable es una simulación interactiva de una aplicación o sitio web, en la que se pueden realizar acciones como hacer clic en botones, cambiar de pantalla o simular una interacción básica.</p>
<p>No se trata de una app real, pero <strong>se comporta como si lo fuera</strong>, permitiendo recorrer sus pantallas como lo haría un usuario final.</p>
<h2 id="para-que-sirve-un-prototipo-navegable"><strong>¿Para qué sirve un prototipo navegable?</strong></h2>
<ul>
<li><strong>Validar la experiencia de usuario</strong> sin necesidad de desarrollo.</li>
<li><strong>Detectar errores en el flujo</strong> o confusiones en la interacción.</li>
<li><strong>Testear con usuarios reales o con otros grupos</strong>.</li>
<li><strong>Comunicar la propuesta de forma clara</strong> a personas no técnicas.</li>
</ul>
<h2 id="como-se-construye"><strong>¿Cómo se construye?</strong></h2>
<p>En herramientas como <strong>Figma</strong>, el proceso es sencillo:</p>
<ol>
<li>Crear un archivo con los <strong>frames</strong> de cada pantalla (por ejemplo, los wireframes).</li>
<li>Ir a la pestaña <strong>Prototype</strong> y enlazar elementos interactivos:</li>
<li>Botones que llevan a otras pantallas</li>
<li>Íconos que abren menús</li>
<li>Áreas clicables que simulan navegación</li>
<li>Ajustar transiciones, animaciones básicas o efectos simples si es necesario.</li>
<li>Compartir el prototipo mediante un <strong>link interactivo</strong> para que otros puedan probarlo.</li>
</ol>
<h3 id="buenas-practicas-para-prototipos-navegables"><strong><em>Buenas prácticas para prototipos navegables</em></strong></h3>
<ul>
<li>No añadas estilos visuales si aún no están definidos: céntrate en <strong>la lógica funcional</strong>.</li>
<li>Usa nombres claros para las pantallas: “Login”, “Home”, “Carrito”, etc.</li>
<li>Asegúrate de que <strong>todas las acciones posibles</strong> estén conectadas a algún resultado visible.</li>
<li>Simula solo lo necesario para validar el flujo: <strong>menos es más</strong> en esta fase.</li>
<li>Si algo no funciona aún, indícalo como “pantalla en desarrollo” o “interacción no implementada”.</li>
</ul>
<h2 id="ejemplo-practico-app-de-recetas"><strong>Ejemplo práctico: app de recetas</strong></h2>
<p>Supongamos que ya tenemos wireframes para estas pantallas:</p>
<ul>
<li>Pantalla de inicio (buscar recetas)</li>
<li>Ficha de receta</li>
<li>Registro de usuario</li>
<li>Crear receta</li>
</ul>
<p>Ahora en Figma enlazamos:</p>
<ul>
<li>El botón de “Buscar” lleva a una lista de resultados.</li>
<li>Cada resultado lleva a la ficha de receta.</li>
<li>Desde cualquier pantalla se puede ir al registro.</li>
<li>El botón de “Crear receta” abre un formulario básico.</li>
</ul>
<p>El resultado es un flujo de navegación funcional que podemos <strong>probar, enseñar y corregir</strong> antes de empezar a programar.</p>
<h2 id="recursos-de-referencia_3"><strong>Recursos de referencia</strong></h2>
<ul>
<li><a href="https://help.figma.com/hc/en-us/articles/360040451373-Create-interactive-prototypes">Figma: cómo crear prototipos</a></li>
<li><a href="https://learnux.io/course/figma">LearnUX.io – Curso básico de Figma</a></li>
<li><a href="https://www.uxpin.com/studio/blog/complete-guide-to-prototyping/">UXPin Guide to Prototyping</a></li>
<li><a href="https://www.mockplus.com/blog/post/figma-vs-adobe-xd">Adobe XD vs Figma para prototipos (comparativa útil)</a></li>
</ul>
<hr />
<h2 id="actividad-practica-en-clase_4"><strong>Actividad práctica en clase</strong></h2>
<p><strong>Título</strong>: <em>“Prototipa tu idea”</em></p>
<p>Cada grupo partirá de los <strong>wireframes creados en el punto anterior</strong> y los transformará en un <strong>prototipo navegable</strong>.</p>
<p><strong>Instrucciones:</strong></p>
<ol>
<li>Usarán Figma (u otra herramienta pactada) para montar sus pantallas.</li>
<li>Enlazarán botones y elementos interactivos para simular al menos <strong>dos flujos completos de usuario</strong> (por ejemplo: buscar &gt; ver &gt; añadir, o registro &gt; login &gt; inicio).</li>
<li>Compartirán el enlace del prototipo con otros grupos.</li>
<li>Cada grupo hará una <strong>prueba cruzada</strong>: usar el prototipo de otro grupo y dejar comentarios sobre la claridad del flujo.</li>
</ol>
<p><strong>Objetivo de la actividad:</strong></p>
<ul>
<li>Comprobar si el diseño funciona sin explicaciones externas.</li>
<li>Detectar puntos de confusión o pantallas innecesarias.</li>
<li>Preparar la validación del diseño antes del desarrollo.</li>
</ul>
<p>Este prototipo es el entregable funcional previo al desarrollo. Su validación es parte del proceso iterativo del proyecto conjunto.</p>
<h1 id="6-mvp-centrarse-en-lo-esencial"><strong>6. MVP: centrarse en lo esencial</strong></h1>
<p>Una vez que hemos definido la arquitectura de la información, diseñado los wireframes y creado un prototipo navegable que represente el flujo funcional de nuestra aplicación, es el momento de tomar una decisión estratégica: <strong>¿qué funcionalidades deben implementarse primero?</strong></p>
<p>En esta etapa, entra en juego el concepto de <strong>MVP</strong>, siglas de <em>Minimum Viable Product</em>, que podríamos traducir como “Producto Mínimo Viable”. Aunque proviene del mundo del desarrollo ágil y las startups, este concepto es perfectamente aplicable a proyectos educativos y de diseño, ya que nos obliga a <strong>priorizar lo funcional frente a lo estético</strong> y lo imprescindible frente a lo accesorio.</p>
<h2 id="que-es-exactamente-un-mvp"><strong>¿Qué es exactamente un MVP?</strong></h2>
<p>Un MVP es una versión funcional de una aplicación que incluye <strong>solo las funcionalidades mínimas necesarias para que el usuario pueda completar su objetivo principal</strong>. No se trata de un prototipo estático ni de una maqueta visual, sino de una simulación funcional que, aun con diseño básico, permite al usuario realizar una tarea significativa.</p>
<p>El propósito del MVP no es demostrar lo bonito que puede ser el producto final, sino <strong>validar si la solución propuesta tiene sentido, si es comprensible y si realmente resuelve el problema del usuario</strong>.</p>
<p>En contextos reales, lanzar un MVP permite recoger feedback temprano, corregir errores y evitar perder tiempo desarrollando funcionalidades que el usuario tal vez no necesita. En nuestro caso, nos sirve para comprobar si el diseño funcional que hemos planificado es claro, lógico y eficiente.</p>
<h2 id="por-que-es-tan-importante-en-el-diseno-funcional"><strong>¿Por qué es tan importante en el diseño funcional?</strong></h2>
<p>El MVP es una herramienta poderosa para enfocar el diseño desde la funcionalidad. Su valor reside en varios aspectos clave:</p>
<ul>
<li><strong>Evita sobrecargar el diseño y desarrollo inicial</strong> con funcionalidades que pueden esperar.</li>
<li><strong>Permite validar decisiones funcionales</strong> sin depender aún de un diseño visual definitivo.</li>
<li><strong>Fomenta la iteración</strong> basada en pruebas reales y no en suposiciones.</li>
<li><strong>Ahorra tiempo y recursos</strong>, algo especialmente útil en proyectos educativos con plazos y recursos limitados.</li>
</ul>
<p>Un buen MVP no es una versión “recortada” de la app final. Es una <strong>versión estratégica</strong>, pensada para cumplir el objetivo principal del usuario con la mayor claridad posible.</p>
<h2 id="como-definimos-un-mvp"><strong>¿Cómo definimos un MVP?</strong></h2>
<p>La clave para definir un MVP es <strong>tener claridad sobre qué quiere lograr el usuario y qué necesita como mínimo para lograrlo</strong>. Esto se puede abordar en varias fases:</p>
<ol>
<li>
<p><strong>Identificar el objetivo principal del usuario</strong><br />
   Preguntarse: ¿Qué tarea quiere realizar el usuario? ¿Cuál es el núcleo de la experiencia?</p>
</li>
<li>
<p><strong>Dibujar el flujo mínimo funcional</strong><br />
   ¿Qué pasos necesita seguir el usuario, desde el inicio hasta lograr su objetivo? Eliminar todo lo que no sea imprescindible.</p>
</li>
<li>
<p><strong>Filtrar funciones secundarias</strong><br />
   Hacer una distinción clara entre lo esencial (que sí entra en el MVP) y lo accesorio (que puede añadirse más adelante).</p>
</li>
<li>
<p><strong>Validar el flujo con el usuario o con otros grupos</strong><br />
   Comprobar si se entiende, si funciona y si permite completar la tarea sin bloqueos.</p>
</li>
</ol>
<h2 id="ejemplo-practico-app-de-recetas_1"><strong>Ejemplo práctico: app de recetas</strong></h2>
<p>Imaginemos que estamos diseñando una app de recetas.</p>
<p><strong>Objetivo principal del usuario</strong>: encontrar una receta y leerla con claridad.</p>
<p><strong>MVP mínimo</strong>:</p>
<ul>
<li>Pantalla con buscador de recetas.</li>
<li>Listado de resultados.</li>
<li>Ficha de receta con ingredientes y pasos.</li>
</ul>
<p><strong>Lo que no entra en el MVP</strong>:</p>
<ul>
<li>Registro de usuario.</li>
<li>Subida de recetas.</li>
<li>Guardar favoritas.</li>
<li>Valoraciones o comentarios.</li>
</ul>
<p>Aunque estas funciones serán útiles más adelante, no son necesarias para que el usuario logre su objetivo principal en esta primera versión.</p>
<h2 id="que-se-entrega-como-mvp-en-esta-orbita"><strong>¿Qué se entrega como MVP en esta órbita?</strong></h2>
<p>En el proyecto práctico asociado a esta órbita, se pide al alumnado que construya y documente su MVP a través de los siguientes elementos:</p>
<ul>
<li>
<p><strong>Mapa del flujo MVP</strong>, representado en Miro, Figma o incluso en papel digitalizado. Debe mostrar claramente los pasos que sigue el usuario.</p>
</li>
<li>
<p><strong>Tabla de funcionalidades</strong>, donde se especifique qué entra en el MVP y qué se pospone para futuras versiones. Esta tabla debe ir acompañada de una breve justificación de las decisiones tomadas.</p>
</li>
<li>
<p><strong>Prototipo navegable en Figma</strong> del MVP. Debe incluir como mínimo <strong>tres pantallas funcionales enlazadas</strong>, que permitan simular la experiencia del usuario realizando su tarea principal.</p>
</li>
</ul>
<h2 id="recursos-recomendados-para-ampliar"><strong>Recursos recomendados para ampliar</strong></h2>
<ul>
<li><a href="https://uxdesign.cc/minimum-viable-product-mvp-definition-and-importance-550502f05c7c">UX Collective – What is an MVP</a></li>
<li><a href="https://www.nngroup.com/articles/minimum-viable-products/">NNGroup – MVP: Minimum Viable Products</a></li>
<li><a href="https://canvanizer.com/new/lean-canvas">MVP Canvas – Herramienta para definir MVPs</a></li>
<li><a href="https://uxplanet.org/what-is-mvp-definition-and-benefits-8b04d3d3c87a">UX Planet – MVP Definition and Benefits</a></li>
</ul>
<h2 id="actividad-practica-en-clase_5"><strong>Actividad práctica en clase</strong></h2>
<p><strong>Título</strong>: <em>“Priorizar para construir”</em></p>
<p><strong>Objetivo</strong>: Aprender a definir el MVP de una aplicación y justificarlo desde la funcionalidad.</p>
<p><strong>Desarrollo</strong>:</p>
<ol>
<li>Cada grupo parte de su mapa de navegación y wireframes previos.</li>
<li>Identifican el objetivo principal del usuario en su app.</li>
<li>Elaboran una tabla que diferencie:</li>
<li>Funcionalidades esenciales (incluidas en el MVP)</li>
<li>Funcionalidades complementarias (para versiones futuras)</li>
<li>Representan el flujo MVP en una herramienta de su elección.</li>
<li>Presentan el flujo y la tabla, justificando qué entra y por qué.</li>
</ol>
<p>Esta actividad refuerza la idea de que el diseño no debe nacer desde la ambición estética o la acumulación de ideas, sino desde una estrategia funcional clara y enfocada en el usuario.</p>
<h1 id="7-componentes-funcionales-atomic-design-construir-piezas-reutilizables"><strong>7. Componentes funcionales (Atomic Design): construir piezas reutilizables</strong></h1>
<p>Una vez que tenemos claro el MVP, los flujos funcionales y los wireframes que estructuran la aplicación, es el momento de identificar qué partes se repiten y pueden convertirse en componentes reutilizables. Este es un paso crucial en cualquier sistema de diseño moderno, ya que permite crear una interfaz coherente, mantenible y escalable.</p>
<p>Aquí es donde entra en juego la metodología <strong>Atomic Design</strong>, propuesta por Brad Frost. Esta técnica nos ayuda a organizar los elementos de la interfaz como si fueran piezas de un sistema: desde los más simples a los más complejos, con el objetivo de que puedan reutilizarse de forma lógica y eficiente.</p>
<h2 id="que-es-exactamente-atomic-design"><strong>¿Qué es exactamente Atomic Design?</strong></h2>
<p>Atomic Design propone una jerarquía de cinco niveles que nos permite dividir y estructurar cualquier interfaz de manera modular:</p>
<ol>
<li>
<p><strong>Átomos</strong>: son los elementos más básicos e indivisibles de la interfaz, como un botón, un campo de texto o una etiqueta.</p>
</li>
<li>
<p><strong>Moléculas</strong>: combinaciones simples de átomos que trabajan juntas para cumplir una función. Un buen ejemplo sería un formulario de búsqueda compuesto por un input y un botón.</p>
</li>
<li>
<p><strong>Organismos</strong>: conjuntos complejos y funcionales de moléculas y átomos. Por ejemplo, una cabecera con logo, menú de navegación y buscador.</p>
</li>
<li>
<p><strong>Templates</strong>: estructuras de páginas con componentes distribuidos según una jerarquía definida. Sirven de base para organizar contenido.</p>
</li>
<li>
<p><strong>Pages</strong>: instancias reales del diseño con contenido definitivo, que permiten verificar cómo se comporta todo en conjunto.</p>
</li>
</ol>
<p>Este enfoque no sólo aporta orden, sino que también permite detectar inconsistencias, reducir el número de elementos redundantes y facilitar la colaboración entre diseñadores y desarrolladores.</p>
<h3 id="por-que-es-util-aplicar-atomic-design-incluso-antes-de-tener-los-estilos-visuales-definidos"><strong>¿Por qué es útil aplicar Atomic Design incluso antes de tener los estilos visuales definidos?</strong></h3>
<p>Puede parecer extraño construir una librería de componentes sin haber definido todavía los colores, tipografías o espaciados. Sin embargo, este enfoque funcional tiene varias ventajas:</p>
<ul>
<li>
<p><strong>Permite iterar antes de definir estilos</strong>, centrándonos en cómo funciona la interfaz y no en cómo se ve.</p>
</li>
<li>
<p><strong>Ayuda a validar interacciones y estructuras</strong> de forma rápida, sin necesidad de cerrar detalles estéticos.</p>
</li>
<li>
<p><strong>Fomenta una mentalidad de diseño sistemático</strong>, que facilita el trabajo colaborativo y reduce errores futuros.</p>
</li>
</ul>
<p>Más adelante, cuando se definan los estilos globales (en la siguiente órbita), bastará con aplicar esas decisiones al sistema ya creado, en lugar de rediseñar cada pantalla desde cero.</p>
<h3 id="construir-una-libreria-funcional-en-figma"><strong>Construir una librería funcional en Figma</strong></h3>
<p>Figma permite trabajar con componentes y variantes de forma nativa. Podemos crear, nombrar, organizar y reutilizar elementos con facilidad, agrupándolos según la jerarquía de Atomic Design. Por ejemplo, un botón puede tener varias variantes: normal, con icono, desactivado…</p>
<p>A medida que los grupos trabajan en sus apps, pueden ir creando una página de componentes dentro de su archivo. Esta página servirá como inventario funcional y como base para el diseño visual futuro.</p>
<p>Es importante que cada componente tenga un nombre claro, una función definida y, si es posible, una pequeña documentación de uso. Esto hace que el sistema sea comprensible para cualquiera que lo revise.</p>
<h3 id="herramientas-y-extensiones-utiles"><strong>Herramientas y extensiones útiles</strong></h3>
<p>Para organizar y mantener bien estructurado el sistema de componentes en Figma, existen algunas herramientas y plugins recomendables:</p>
<ul>
<li>
<p><strong>Instance Finder</strong>: permite localizar todas las instancias de un componente, útil para evitar duplicidades.</p>
</li>
<li>
<p><strong>Design System Organizer</strong>: ayuda a categorizar los componentes y mantener una jerarquía clara.</p>
</li>
<li>
<p><strong>Themer</strong>: aunque más avanzado, permite gestionar tokens de diseño como colores o espaciados, incluso antes de definirlos.</p>
</li>
<li>
<p><strong>Styler</strong>: útil para auditar estilos y preparar la transición a diseño visual.</p>
</li>
<li>
<p><strong>Figma Tokens</strong>: para quienes quieran trabajar con variables desde fases tempranas del proyecto.</p>
</li>
</ul>
<p>Estos recursos no son obligatorios, pero pueden facilitar mucho la tarea de mantener un diseño funcional coherente.</p>
<h2 id="ejemplo-practico-identificar-componentes-en-una-app-de-recetas"><strong>Ejemplo práctico: identificar componentes en una app de recetas</strong></h2>
<p>Supongamos que hemos diseñado las primeras pantallas de una app de recetas. Podemos observar que hay varios elementos que se repiten: botones, campos de búsqueda, tarjetas con imagen y texto, menús flotantes…</p>
<p>El primer paso sería crear un inventario con estos elementos, clasificarlos por nivel (átomo, molécula, organismo) y construirlos como componentes reutilizables en Figma. Por ejemplo:</p>
<ul>
<li><strong>Átomos</strong>: botón, campo de texto, etiqueta</li>
<li><strong>Moléculas</strong>: buscador, tarjeta de receta</li>
<li><strong>Organismos</strong>: cabecera, listado de recetas, menú inferior</li>
</ul>
<p>Estos elementos se pueden usar en múltiples pantallas, garantizando coherencia funcional.</p>
<h2 id="actividad-practica-en-clase-construccion-del-sistema-de-componentes"><strong>Actividad práctica en clase: “Construcción del sistema de componentes”</strong></h2>
<p>Cada grupo revisará su prototipo funcional e identificará al menos cinco componentes reutilizables. En una nueva página de su archivo de Figma:</p>
<ul>
<li>Construirán esos componentes y los clasificarán según Atomic Design.</li>
<li>Añadirán etiquetas y una breve descripción funcional.</li>
<li>Definirán al menos una variante para cada uno (por ejemplo: activo / inactivo).</li>
</ul>
<p>Esta actividad no requiere todavía aplicar estilo visual. Su objetivo es estructurar la interfaz funcional como un sistema reutilizable. Además, este sistema servirá de base directa para la siguiente órbita, donde sí aplicaremos colores, tipografías y guías de estilo.</p>
<h1 id="8-estudios-de-caso-y-actividades-recomendadas"><strong>8. Estudios de caso y actividades recomendadas</strong></h1>
<p>Una vez que hemos recorrido todas las etapas del diseño funcional —desde la definición de la arquitectura hasta la creación de un MVP navegable— es fundamental cerrar el proceso con una mirada crítica y aplicada. La mejor forma de reforzar lo aprendido es <strong>analizar cómo lo hacen otros</strong>, descomponer ejemplos reales, detectar buenas (y malas) prácticas, y, sobre todo, aplicar activamente lo aprendido en un entorno seguro como el aula.</p>
<p>Este último bloque de la órbita no introduce nuevos conceptos teóricos, sino que se centra en afianzar conocimientos a través de <strong>la observación, la práctica comparativa y la iteración controlada</strong>.</p>
<h2 id="analizar-para-aprender-desmontar-interfaces-reales"><strong>Analizar para aprender: desmontar interfaces reales</strong></h2>
<p>A menudo, los mejores aprendizajes no vienen de hacer, sino de <strong>entender cómo están hechas las cosas que ya usamos cada día</strong>. Instagram, Spotify, Airbnb, TikTok o Amazon no son productos perfectos, pero son ejemplos muy ricos desde el punto de vista de la experiencia de usuario. Están llenos de patrones bien aplicados, flujos funcionales bien resueltos y también —en ocasiones— decisiones discutibles.</p>
<p>El ejercicio consiste en <strong>mirar con ojos de diseñador</strong>: ¿cómo está estructurada esta pantalla?, ¿qué espera el usuario?, ¿dónde se encuentran los patrones?, ¿dónde aparecen antipatrones?, ¿es clara la arquitectura?, ¿hay MVP reconocible?, ¿qué elementos funcionales se repiten?</p>
<p>Este tipo de análisis activa el pensamiento crítico, refuerza los conceptos estudiados y ayuda a crear un lenguaje común en el aula.</p>
<h2 id="actividades-propuestas-para-clase"><strong>Actividades propuestas para clase</strong></h2>
<p><strong>1. Web Without Words</strong></p>
<p>Utiliza <a href="https://webwithoutwords.com">webwithoutwords.com</a>, una herramienta que elimina todo el texto de una web real y muestra solo su estructura visual. El alumnado debe:</p>
<ul>
<li>
<p>Identificar la jerarquía visual y funcional.</p>
</li>
<li>
<p>Suponer qué contenido podría ir en cada bloque.</p>
</li>
<li>
<p>Justificar cómo se guía la atención del usuario.</p>
</li>
</ul>
<p>Este ejercicio obliga a centrarse en la estructura, no en el contenido, y demuestra la importancia del diseño funcional.</p>
<hr />
<p><strong>2. Desmontar apps</strong></p>
<p>En grupos, el alumnado elige una app conocida (como Duolingo, Netflix, Glovo o Notion) y debe:</p>
<ul>
<li>
<p>Dibujar su mapa de navegación aproximado.</p>
</li>
<li>
<p>Identificar patrones y antipatrones.</p>
</li>
<li>
<p>Detectar cuál podría ser el MVP original de esa app.</p>
</li>
<li>
<p>Justificar decisiones funcionales observadas.</p>
</li>
</ul>
<p>Opcionalmente, se puede proponer que esbocen una mejora de usabilidad o un rediseño de un flujo concreto.</p>
<hr />
<p><strong>3. Galería de patrones con Mobbin o UI Patterns</strong></p>
<p>Mobbin (<a href="https://mobbin.com">mobbin.com</a>) y UI Patterns (<a href="https://ui-patterns.com">ui-patterns.com</a>) son bibliotecas visuales con capturas de miles de apps y webs. En esta actividad:</p>
<ul>
<li>
<p>El alumnado busca ejemplos de un patrón funcional concreto (por ejemplo: onboarding, buscador, flujo de compra).</p>
</li>
<li>
<p>Recopilan dos ejemplos buenos y uno malo.</p>
</li>
<li>
<p>Explican qué les hace efectivos o problemáticos.</p>
</li>
</ul>
<p>Este ejercicio ayuda a aprender no copiando visualmente, sino comprendiendo la lógica funcional detrás de cada decisión.</p>
<hr />
<p><strong>4. Revisión cruzada de MVPs</strong></p>
<p>Cuando cada grupo haya definido su MVP y prototipo funcional, se organiza una ronda de revisión cruzada. Cada grupo analiza el MVP de otro grupo, respondiendo preguntas como:</p>
<ul>
<li>
<p>¿Se entiende el flujo?</p>
</li>
<li>
<p>¿Es claro el objetivo del usuario?</p>
</li>
<li>
<p>¿Falta alguna funcionalidad esencial?</p>
</li>
<li>
<p>¿Sobran pasos o hay elementos innecesarios?</p>
</li>
</ul>
<p>El objetivo no es criticar, sino <strong>entrenar la mirada profesional</strong> para detectar problemas y mejorar el propio trabajo.</p>
<hr />
<p><strong>5. Pitch funcional en clase</strong></p>
<p>Cada grupo presenta brevemente su MVP a modo de pitch, pero sin centrarse en lo visual, sino en lo funcional:</p>
<ul>
<li>
<p>¿Qué hace su app?</p>
</li>
<li>
<p>¿Qué funcionalidades han incluido en el MVP?</p>
</li>
<li>
<p>¿Por qué han decidido dejar fuera otras?</p>
</li>
<li>
<p>¿Cómo han resuelto el flujo de usuario principal?</p>
</li>
</ul>
<p>Este ejercicio entrena la comunicación técnica y ayuda al alumnado a <strong>defender decisiones de diseño con criterio</strong>, no con gusto personal.</p>
<hr />
<h3 id="recursos-recomendados"><strong>Recursos recomendados</strong></h3>
<ul>
<li>
<p><a href="https://pageflows.com">PageFlows</a> – Vídeos de flujos reales de usuario en apps.</p>
</li>
<li>
<p><a href="https://uigarage.net">UI Garage</a> – Ejemplos visuales clasificados por componentes.</p>
</li>
<li>
<p><a href="https://mobbin.com">Mobbin</a> – Biblioteca visual de interfaces móviles reales.</p>
</li>
<li>
<p><a href="https://uxarchive.com">UX Archive</a> – Evolución de flujos funcionales en apps famosas.</p>
</li>
<li>
<p><a href="https://webwithoutwords.com">Web Without Words</a> – Webs sin texto para analizar estructuras.</p>
</li>
</ul>
<h3 id="conclusion-de-la-orbita"><strong>Conclusión de la órbita</strong></h3>
<p>Con este bloque de actividades se cierra la primera órbita del curso: <strong>diseñar para que funcione</strong>. El alumnado ha aprendido que el diseño no empieza con colores ni logos, sino con tareas, flujos, decisiones estratégicas y estructuras claras. También ha comprendido la importancia de los patrones, el valor del wireframing como herramienta de validación temprana, y la necesidad de construir primero lo esencial antes de avanzar hacia lo estético.</p>
<p>Aquí no termina el diseño: <strong>aquí empieza el ciclo de mejora</strong>. A partir de ahora, entraremos en aspectos visuales, guías de estilo, diseño responsive, accesibilidad y usabilidad avanzada. Pero todo lo que venga tendrá sentido solo si lo funcional ya está resuelto.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>